src/mobile/xfLibrary/xfLibrary/xfLibrary/Pages/AccountView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:page="clr-namespace:xfLibrary.Pages"
             xmlns:icon="clr-namespace:xfLibrary.Resources"
             xmlns:lang="clr-namespace:xfLibrary.Resources.Languages"
             xmlns:view="clr-namespace:xfLibrary.Views"
             xmlns:xf="clr-namespace:BottomBar.XamarinForms"
             xmlns:vm="clr-namespace:xfLibrary.ViewModels"
             xmlns:converter="clr-namespace:xfLibrary.Converters"
             x:Name="self"
            
             x:Class="xfLibrary.Pages.AccountView">
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:StatusValueToBoolConverter x:Key="User" Value="0"/>
            <converter:StatusValueToBoolConverter x:Key="Manager" Value="1"/>
            <converter:StatusValueToBoolConverter x:Key="Admin" Value="99"/>

            <converter:StatusToBoolConverter x:Key="NotUser" Value="0"/>
            <converter:StatusToBoolConverter x:Key="NotManager" Value="1"/>
            <converter:StatusToBoolConverter x:Key="NotAdmin" Value="99"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <ScrollView>
            <StackLayout>
                <!--#region SignIn/SignUp -->
                <Grid ColumnDefinitions="70, *" Padding="5,0" IsVisible="{Binding IsVisible, Converter={StaticResource ChangeBoolConverter}}">
                    <Frame Margin="10" CornerRadius="30" Style="{StaticResource FrameNoBorder}">
                        <Image Source="account.png"/>
                    </Frame>
                    <Label Grid.Column="1" Text="Đăng nhập / Đăng ký" Style="{StaticResource TitleLabelStyle}" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Path=BindingContext.LoginCommand, Source={x:Reference Name=self}}"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <!--#endregion-->

                <!--#region Profile -->
                <Grid ColumnDefinitions="70, *" Padding="5,0" IsVisible="{Binding IsVisible}">
                    <Frame Margin="10" CornerRadius="30" Style="{StaticResource FrameNoBorder}">
                        <Image Source="{Binding Icon}"/>
                    </Frame>
                    <Grid Grid.Column="1" RowDefinitions="*, *">
                        <Label Style="{StaticResource TitleLabelStyle}" VerticalOptions="End" HorizontalOptions="Start" Margin="5,0,0,-3">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="MuliBold" FontSize="{StaticResource Title}" Text="{Binding Profile.FirstName, TargetNullValue='N/A', Converter={StaticResource UpperOneStringConverter}}"/>
                                    <Span FontFamily="MuliBold" FontSize="{StaticResource Title}" Text="{Binding Profile.LastName, TargetNullValue='', StringFormat=' {0}', Converter={StaticResource UpperOneStringConverter}}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,-2,0,0">
                            <Label Text="💲" Style="{StaticResource TitleLabelStyle}"/>
                            <Label Text="{Binding Profile.Balance, StringFormat='{0} VND', TargetNullValue='N/A', Converter={StaticResource MoneyConverter}}" Style="{StaticResource TitleLabelStyle}"/>
                        </StackLayout>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Path=BindingContext.RefreshProfileCommand, Source={x:Reference Name=self}}"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                </Grid>
                <!--#endregion-->

                <ScrollView Margin="0,0,0,15">
                    <StackLayout>
                        <!--#region Items -->
                        <StackLayout Spacing="0" IsVisible="{Binding IsVisible}">
                            <Label Style="{StaticResource TitleLabelStyle}" FontFamily="MuliBold" Text="Quản lý" HorizontalOptions="Start" Padding="15,10,10,5"/>
                            <view:ItemView Text="Kho sách" Icon="{Static icon:FontIcons.Book}" IsVisible="{Binding Profile.Level, Converter={StaticResource NotAdmin}}" Color="{StaticResource Green}" TabCommand="{Binding BookCommand}"/>
                            <view:ItemView Text="Danh mục" Icon="{Static icon:FontIcons.Folder}" IsVisible="{Binding Profile.Level, Converter={StaticResource Manager}}" Color="{StaticResource Red}" TabCommand="{Binding CategoryCommand}"/>
                            <view:ItemView Text="Người dùng" Icon="{Static icon:FontIcons.Account}" IsVisible="{Binding Profile.Level, Converter={StaticResource Admin}}" Color="DarkSlateBlue" TabCommand="{Binding UserCommand}"/>
                            <view:ItemView Text="Cấu hình" Icon="{Static icon:FontIcons.Toolbox}" Color="DeepSkyBlue" IsVisible="{Binding Profile.Level, Converter={StaticResource Admin}}" TabCommand="{Binding ConfigCommand}"/>
                        </StackLayout>

                        <StackLayout Spacing="0" IsVisible="{Binding IsVisible}">
                            <Label Style="{StaticResource TitleLabelStyle}" FontFamily="MuliBold" Text="Tiện ích" HorizontalOptions="Start" Padding="15,10,10,5"/>
                            <view:ItemView Text="Thống kê" Icon="{Static icon:FontIcons.Charity}" TabCommand="{Binding StaticCommand}" IsVisible="{Binding Profile.Level, Converter={StaticResource Admin}}" Color="{StaticResource Tertiary}"/>
                            <view:ItemView Text="Đơn hàng" TabCommand="{Binding OrderCommand}" Icon="{Static icon:FontIcons.Package}" Color="{StaticResource Blue}" IsVisible="{Binding Profile.Level, Converter={StaticResource NotAdmin}}"/>
                            <view:ItemView Text="Nạp tiền" TabCommand="{Binding TransactionCommand}" Icon="{Static icon:FontIcons.Cash}" IsVisible="{Binding Profile.Level, Converter={StaticResource Admin}}" Color="{StaticResource Yellow}"/>
                            <view:ItemView Text="Giỏ hàng" Icon="{Static icon:FontIcons.Cart}" IsVisible="{Binding Profile.Level, Converter={StaticResource User}}" Color="{StaticResource Sky}" TabCommand="{Binding CartCommand}"/>
                            <view:ItemView Text="QR Code" Icon="{Static icon:FontIcons.Qrcode}" IsVisible="{Binding Profile.Level, Converter={StaticResource User}}" Color="DarkGreen" TabCommand="{Binding QRCommand}"/>
                        </StackLayout>
                        
                        <StackLayout Spacing="0">
                            <Label Style="{StaticResource TitleLabelStyle}" FontFamily="MuliBold" Text="Khác" HorizontalOptions="Start" Padding="15,10,10,5"/>
                            <view:ItemView Text="Set IP" Icon="{Static icon:FontIcons.IpNetwork}" Color="CadetBlue" TabCommand="{Binding IpCommand}"/>
                            <view:ItemView Text="Đóng góp ý kiến" Icon="{Static icon:FontIcons.Help}" Color="YellowGreen" TabCommand="{Binding ReportCommand}"/>
                        </StackLayout>

                        <StackLayout Spacing="0" IsVisible="{Binding IsVisible}">
                            <Label Style="{StaticResource TitleLabelStyle}" FontFamily="MuliBold" Text="Tài khoản" HorizontalOptions="Start" Padding="15,10,10,5"/>
                            <view:ItemView Text="Cài đặt tài khoản" Icon="{Static icon:FontIcons.Tools}" IsVisible="{Binding IsVisible}" Color="{StaticResource Gray500}" TabCommand="{Binding ProfileCommand}"/>
                            <view:ItemView Text="Đổi mật khẩu" Icon="{Static icon:FontIcons.KeyChange}" IsVisible="{Binding IsVisible}" Color="{StaticResource Gray500}" TabCommand="{Binding ChangePasswordCommand}"/>
                            <view:ItemView Text="Đăng xuất" Icon="{Static icon:FontIcons.Logout}" IsVisible="{Binding IsVisible}" Color="{StaticResource Gray500}" TabCommand="{Binding LogoutCommand}"/>
                        </StackLayout>
                        <!--#endregion-->
                    </StackLayout>
                </ScrollView>

            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>