src/mobile/xfLibrary/xfLibrary/xfLibrary/Pages/AccountView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:page="clr-namespace:xfLibrary.Pages"
             xmlns:icon="clr-namespace:xfLibrary.Resources"
             xmlns:lang="clr-namespace:xfLibrary.Resources.Languages"
             xmlns:view="clr-namespace:xfLibrary.Views"
             xmlns:xf="clr-namespace:BottomBar.XamarinForms"
             xmlns:vm="clr-namespace:xfLibrary.ViewModels"
             x:Name="self"
            
             
             x:Class="xfLibrary.Pages.AccountView">
    <ContentView.Behaviors>
        <xct:EventToCommandBehavior
                EventName="MeasureInvalidated"
                Command="{Binding LayoutChangedCommand}" />
    </ContentView.Behaviors>
    <ContentView.Content>
        <ScrollView>
            <StackLayout>
                <!--#region SignIn/SignUp -->
                <Grid ColumnDefinitions="70, *" Padding="10,0" IsVisible="{Binding IsVisible, Converter={StaticResource ChangeBoolConverter}}">
                    <Frame Margin="10" CornerRadius="30" Style="{StaticResource FrameNoBorder}">
                        <Image Source="account.png"/>
                    </Frame>
                    <Label Grid.Column="1" Text="Đăng nhập / Đăng ký" Style="{StaticResource TitleLabelStyle}" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Path=BindingContext.LoginCommand, Source={x:Reference Name=self}}"/>
                    </Grid.GestureRecognizers>
                </Grid>
                <!--#endregion-->

                <!--#region Profile -->
                <Grid ColumnDefinitions="70, *" Padding="10,0" IsVisible="{Binding IsVisible}">
                    <Frame Margin="10" CornerRadius="30" Style="{StaticResource FrameNoBorder}">
                        <Image Source="{Binding Icon}"/>
                    </Frame>
                    <Grid Grid.Column="1" RowDefinitions="*, *">
                        <Label Style="{StaticResource TitleLabelStyle}" VerticalOptions="End" HorizontalOptions="Start">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span FontFamily="MuliBlack" FontSize="{StaticResource Title}" Text="{Binding Profile.FirstName, Converter={StaticResource UpperStringConverter}}"/>
                                    <Span FontFamily="MuliBlack" FontSize="{StaticResource Title}" Text="{Binding Profile.LastName, StringFormat=' {0}', Converter={StaticResource UpperStringConverter}}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Start">
                            <Label Text="Tiền: " Style="{StaticResource TitleLabelStyle}"/>
                            <Label Text="{Binding Profile.Balance, Converter={StaticResource MoneyConverter}}" Style="{StaticResource TitleLabelStyle}"/>
                            <Label Style="{StaticResource IconColorLabelStyle}" FontSize="23" Text="{Static icon:FontIcons.CashUsd}"/>
                        </StackLayout>
                    </Grid>
                </Grid>
                <!--#endregion-->

                <!--#region Items -->
                <StackLayout Spacing="0">
                    <Label Style="{StaticResource TitleLabelStyle}" FontFamily="MuliBold" Text="Quản lý" HorizontalOptions="Start" Padding="15,20,10,5"/>
                    <view:ItemView Text="Kho sách" Icon="{Static icon:FontIcons.Book}" IsVisible="{Binding IsVisible}" Color="{StaticResource Green}" TabCommand="{Binding BookCommand}"/>
                    <view:ItemView Text="Giỏ hàng" Icon="{Static icon:FontIcons.Cart}" IsVisible="{Binding IsVisible}" Color="{StaticResource Red}" TabCommand="{Binding CartCommand}"/>
                    <view:ItemView Text="Ví" TabCommand="{Binding TransactionCommand}" Icon="{Static icon:FontIcons.Wallet}" Color="{StaticResource Yellow}"/>
                </StackLayout>

                <StackLayout Spacing="0" IsVisible="{Binding IsVisible}">
                    <Label Style="{StaticResource TitleLabelStyle}" FontFamily="MuliBold" Text="Tiện ích" HorizontalOptions="Start" Padding="15,20,10,5"/>
                    <view:ItemView Text="Thống kê" Icon="{Static icon:FontIcons.Charity}" TabCommand="{Binding StaticCommand}" IsVisible="{Binding IsAdmin}" Color="{StaticResource Tertiary}"/>
                    <view:ItemView Text="Lịch sử" Icon="{Static icon:FontIcons.History}" Color="{StaticResource Sky}"/>
                </StackLayout>

                <StackLayout Spacing="0">
                    <Label Style="{StaticResource TitleLabelStyle}" FontFamily="MuliBold" Text="Khác" HorizontalOptions="Start" Padding="15,20,10,5"/>
                    <view:ItemView Text="Cài đặt tài khoản" Icon="{Static icon:FontIcons.Tools}" IsVisible="{Binding IsVisible}" Color="{StaticResource Gray500}" TabCommand="{Binding ProfileCommand}"/>
                    <view:ItemView Text="Đổi mật khẩu" Icon="{Static icon:FontIcons.KeyChange}" IsVisible="{Binding IsVisible}" Color="{StaticResource Gray500}" TabCommand="{Binding ChangePasswordCommand}"/>
                    <view:ItemView Text="Đóng góp ý kiến" Icon="{Static icon:FontIcons.Help}" Color="{StaticResource Gray500}" TabCommand="{Binding ReportCommand}"/>
                    <view:ItemView Text="Đăng xuất" Icon="{Static icon:FontIcons.Logout}" IsVisible="{Binding IsVisible}" Color="{StaticResource Gray500}" TabCommand="{Binding LogoutCommand}"/>
                </StackLayout>
                <!--#endregion-->

            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>