src/mobile/xfLibrary/xfLibrary/xfLibrary/Pages/AccountView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:page="clr-namespace:xfLibrary.Pages"
             xmlns:icon="clr-namespace:xfLibrary.Resources"
             xmlns:lang="clr-namespace:xfLibrary.Resources.Languages"
             xmlns:view="clr-namespace:xfLibrary.Views"
             xmlns:xf="clr-namespace:BottomBar.XamarinForms"
             xmlns:vm="clr-namespace:xfLibrary.ViewModels"
             x:Name="self"
             
             x:Class="xfLibrary.Pages.AccountView">
    <ContentView.BindingContext>
        <vm:AccountViewModel />
    </ContentView.BindingContext>

    <ContentView.Content>
        <StackLayout>
            <!--#region SignIn/SignUp -->
            <Grid ColumnDefinitions="70, *">
                <Frame Margin="10" CornerRadius="30">
                    <Image Source="chotot.jpg"/>
                </Frame>
                <Label Grid.Column="1" Text="Đăng nhập / Đăng ký" Style="{StaticResource TitleLabelStyle}" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Path=BindingContext.LoginCommand, Source={x:Reference Name=self}}"/>
                </Grid.GestureRecognizers>
            </Grid>
            <!--#endregion-->
        </StackLayout>
    </ContentView.Content>
</ContentView>