src/mobile/xfLibrary/xfLibrary/xfLibrary/Pages/AddBookView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:page="clr-namespace:xfLibrary.Pages"
             xmlns:icon="clr-namespace:xfLibrary.Resources"
             xmlns:lang="clr-namespace:xfLibrary.Resources.Languages"
             xmlns:view="clr-namespace:xfLibrary.Views"
             xmlns:xf="clr-namespace:BottomBar.XamarinForms"
             x:Name="self"
             
             x:Class="xfLibrary.Pages.AddBookView">
    <ContentPage.Resources>

        <Style x:Key="ChatAdornerStyle" TargetType="BoxView">
            <Setter Property="Color" Value="White" />
            <Setter Property="HeightRequest" Value="30" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="CornerRadius" Value="24, 24, 0, 0" />
        </Style>

        <Style x:Key="SenderContainerStyle" TargetType="Grid">
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="WidthRequest" Value="60" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <Style x:Key="SenderEllipseStyle" TargetType="Ellipse">
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="WidthRequest" Value="50" />
        </Style>

        <Style x:Key="SenderImageStyle" TargetType="Image">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="auto, auto, auto, *" RowSpacing="0">
                <!--#region Navigator -->
                <Grid ColumnDefinitions="auto, *, auto, auto" BackgroundColor="{StaticResource AppColor}">
                    <Frame CornerRadius="30" HeightRequest="40" WidthRequest="40" BorderColor="Transparent" 
                           Style="{StaticResource FrameNoBorder}" HasShadow="False" Margin="10"
                           HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="{StaticResource AppColor}" >
                        <Label Style="{StaticResource IconLabel}" FontSize="40" Text="{Static icon:FontIcons.ChevronLeft}"
                               VerticalOptions="Center" HorizontalOptions="Center" TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Path=BindingContext.BackCommand, Source={x:Reference Name=self}}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>

                    <Label Grid.Row="1" Text="Tạo sách mới" Style="{StaticResource TitleLabelStyle}" FontSize="Title"
                           HorizontalOptions="Start" FontFamily="MuliBlack" Margin="30,10" TextColor="White"/>

                    <Frame Grid.Column="2" CornerRadius="30" HeightRequest="40" WidthRequest="40" BorderColor="Transparent" 
                           Style="{StaticResource FrameNoBorder}" HasShadow="False" Margin="-5,10"
                           HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="{StaticResource AppColor}" >
                        <Label Style="{StaticResource IconLabel}" FontSize="30" Text="{Static icon:FontIcons.Image}"
                               VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Path=BindingContext.PickImageCommand, Source={x:Reference Name=self}}"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <mdc:MaterialOutlineButton Grid.Column="3" Text="Đăng sách" Margin="10" FontSize="20" Command="{Binding BookCommand}"
                                               FontFamily="MuliBlack" TextColor="White" BorderColor="White"/>
                </Grid>
                <!--#endregion-->

                <!--#region Header -->
                <Grid Grid.Row="1" BackgroundColor="{StaticResource AppColor}"/>
                <BoxView Grid.Row="1" Style="{StaticResource ChatAdornerStyle}"/>

                <!--#endregion-->

                <!--#region Content -->
                <ScrollView Grid.Row="3" Padding="0,0,0,20">
                    <StackLayout VerticalOptions="FillAndExpand">

                        <Grid Margin="20,5,20,5">
                            <Frame>
                                <StackLayout Padding="10,5,10,15" Spacing="0">
                                    <StackLayout Margin="20,0">
                                        <mdc:MaterialEntry LabelText="Tên sách *" Text="{Binding Book.Name}"/>
                                        <mdc:MaterialEditor LabelText="Mô tả *" Text="{Binding Book.Description}"/>
                                        <Grid ColumnDefinitions="*,*">
                                            <mdc:MaterialEntry Grid.Column="0" LabelText="Nhà xuất bản *" Text="{Binding Book.Publisher}"/>
                                            <mdc:MaterialEntry Grid.Column="1" LabelText="Tác giả *" Text="{Binding Book.Author}"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="*,*">
                                            <mdc:MaterialEntry LabelText="Số lượng *" Text="{Binding Book.Quantity}"/>
                                            <mdc:MaterialEntry Grid.Column="1" LabelText="Giá *" Text="{Binding Book.Price}"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="*, auto">
                                            <Grid RowDefinitions="4*,6*" RowSpacing="0" Margin="0,5,0,0">
                                                <Label Text="Thể loại *" Style="{StaticResource SubTitleGrayLabelStyle}" HorizontalOptions="Start"/>
                                                <Label x:Name="category" Text="{Binding Book.Categories}" IsVisible="false"/>
                                                <Frame Grid.Row="1" HeightRequest="35">
                                                    <Label Style="{StaticResource SubTitleLabelStyle}" LineBreakMode="TailTruncation" Text="{Binding List, Converter={StaticResource ListStringConverter}}"
                                                           VerticalOptions="Center" Margin="10,0" HorizontalTextAlignment="Start"/>
                                                </Frame>
                                            </Grid>
                                            <Frame Grid.Column="1" HeightRequest="30" WidthRequest="30" BorderColor="Transparent" 
                                                    Style="{StaticResource FrameNoBorder}" HasShadow="False" Margin="5,2"
                                                    VerticalOptions="End" BackgroundColor="{StaticResource AppColor}" >
                                                <Label Style="{StaticResource IconLabel}" FontSize="25" Text="{Static icon:FontIcons.BookEdit}"
                                                    VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"/>
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Path=BindingContext.CategoryCommand, Source={x:Reference Name=self}}"/>
                                                </Frame.GestureRecognizers>
                                            </Frame>
                                        </Grid>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <Label Text="Thông tin sách" Margin="15,-10,0,0" BackgroundColor="White" FontSize="{StaticResource SubTitle}"
                                   VerticalOptions="Start" HorizontalOptions="Start" Padding="5,0"/>
                        </Grid>

                        <cards:CarouselView Margin="20,5,20,5" ItemsSource="{Binding Slides}" SlideShowDuration="3500" HeightRequest="150" IsVisible="true">
                            <cards:CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <ContentView>
                                        <Frame Style="{StaticResource FrameShadow}">
                                            <Image Source="{Binding Converter={StaticResource StreamsToImageConverter}}" Aspect="Fill"/>
                                        </Frame>
                                    </ContentView>
                                </DataTemplate>
                            </cards:CarouselView.ItemTemplate>

                            <controls:IndicatorsControl/>
                        </cards:CarouselView>
                    </StackLayout>
                </ScrollView>
                <!--#endregion-->
            </Grid>


        </ScrollView>
    </ContentPage.Content>
</ContentPage>