src/mobile/xfLibrary/xfLibrary/xfLibrary/Pages/AddNewsStep2View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:page="clr-namespace:xfLibrary.Pages"
             xmlns:icon="clr-namespace:xfLibrary.Resources"
             xmlns:lang="clr-namespace:xfLibrary.Resources.Languages"
             xmlns:view="clr-namespace:xfLibrary.Views"
             xmlns:xf="clr-namespace:BottomBar.XamarinForms"
             x:Name="self"
             
             x:Class="xfLibrary.Pages.AddNewsStep2View">
    <ContentPage.Resources>

        <Style x:Key="ChatAdornerStyle" TargetType="BoxView">
            <Setter Property="Color" Value="White" />
            <Setter Property="HeightRequest" Value="30" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="CornerRadius" Value="24, 24, 0, 0" />
        </Style>

        <Style x:Key="SenderContainerStyle" TargetType="Grid">
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="WidthRequest" Value="60" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <Style x:Key="SenderEllipseStyle" TargetType="Ellipse">
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="WidthRequest" Value="50" />
        </Style>

        <Style x:Key="SenderImageStyle" TargetType="Image">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="auto, auto, auto, *" RowSpacing="0">
                <!--#region Navigator -->
                <Grid ColumnDefinitions="auto, *, auto, auto" BackgroundColor="{StaticResource AppColor}">
                    <Frame CornerRadius="30" HeightRequest="40" WidthRequest="40" BorderColor="Transparent" 
                           Style="{StaticResource FrameNoBorder}" HasShadow="False" Margin="10"
                           HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="{StaticResource AppColor}" >
                        <Label Style="{StaticResource IconLabel}" FontSize="40" Text="{Static icon:FontIcons.ChevronLeft}"
                               VerticalOptions="Center" HorizontalOptions="Center" TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Path=BindingContext.BackCommand, Source={x:Reference Name=self}}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>

                    <Label Grid.Row="1" Text="Tạo sách mới" Style="{StaticResource TitleLabelStyle}" FontSize="Title"
                           HorizontalOptions="Start" FontFamily="MuliBlack" Margin="30,10" TextColor="White"/>

                    <!--<Frame Grid.Column="2" CornerRadius="30" HeightRequest="40" WidthRequest="40" BorderColor="Transparent" 
                           Style="{StaticResource FrameNoBorder}" HasShadow="False" Margin="-5,10"
                           HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="{StaticResource AppColor}" >
                        <Label Style="{StaticResource IconLabel}" FontSize="30" Text="{Static icon:FontIcons.Image}"
                               VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"/>
                    </Frame>-->

                    <mdc:MaterialOutlineButton Grid.Column="3" Text="Đăng" Margin="10" FontSize="20"
                                               FontFamily="MuliBlack" TextColor="White" BorderColor="White"/>
                </Grid>
                <!--#endregion-->

                <!--#region Header -->
                <Grid Grid.Row="1" BackgroundColor="{StaticResource AppColor}"/>
                <BoxView Grid.Row="1" Style="{StaticResource ChatAdornerStyle}"/>

                <!--#endregion-->

                <!--#region Content -->
                <ScrollView Grid.Row="3" Padding="0,0,0,20">
                    <StackLayout VerticalOptions="FillAndExpand">
                        <!--<Grid ColumnDefinitions="auto, *" Margin="20,-10,10,0">
                            <Frame CornerRadius="30" HeightRequest="30" WidthRequest="30" BorderColor="Transparent" 
                               Style="{StaticResource FrameNoBorder}" HasShadow="False" Margin="-5,10"
                               HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="{StaticResource Green}" >
                                <Label Style="{StaticResource IconLabel}" FontSize="30" Text="{Static icon:FontIcons.Plus}"
                                   VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"/>
                            </Frame>

                            <Label Grid.Column="1" Text="Thêm thông tin sách" Margin="10,0" VerticalOptions="Center" HorizontalOptions="Start"/>
                        </Grid>-->

                        <Grid Margin="20,5,20,5">
                            <Frame>
                                <StackLayout Padding="10,5,10,15" Spacing="0">
                                    <StackLayout Margin="20,0">
                                        <mdc:MaterialEntry LabelText="Tên sách *" Text="{Binding Name}"/>
                                        <mdc:MaterialEditor LabelText="Mô tả *" Text="{Binding Password}"/>
                                        <mdc:MaterialEntry LabelText="Nhà xuất bản" IsPassword="True" Text="{Binding Password}"/>
                                        <mdc:MaterialDatePicker LabelText="Ngày thuê *" />
                                        <mdc:MaterialDatePicker LabelText="Ngày trả *"/>
                                        <mdc:MaterialEntry LabelText="Giá thuê *" Text="{Binding UserName}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <Label Text="Thông tin sách" Margin="15,-10,0,0" BackgroundColor="White" FontSize="{StaticResource SubTitle}"
                                   VerticalOptions="Start" HorizontalOptions="Start" Padding="5,0"/>
                        </Grid>

                    </StackLayout>
                </ScrollView>
                <!--#endregion-->
            </Grid>


        </ScrollView>
    </ContentPage.Content>
</ContentPage>