src/mobile/xfLibrary/xfLibrary/xfLibrary/Pages/AddView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:page="clr-namespace:xfLibrary.Pages"
             xmlns:icon="clr-namespace:xfLibrary.Resources"
             xmlns:lang="clr-namespace:xfLibrary.Resources.Languages"
             xmlns:view="clr-namespace:xfLibrary.Views"
             xmlns:xf="clr-namespace:BottomBar.XamarinForms"
             x:Name="self"
             
             x:Class="xfLibrary.Pages.AddView">
    <ContentPage.Resources>
        <Style x:Key="SenderContainerStyle" TargetType="Grid">
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="WidthRequest" Value="60" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <Style x:Key="SenderEllipseStyle" TargetType="Ellipse">
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="WidthRequest" Value="50" />
        </Style>

        <Style x:Key="SenderImageStyle" TargetType="Image">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="auto, auto, *, auto">
                <!--#region Navigator -->
                <Grid ColumnDefinitions="auto, *, auto, auto" BackgroundColor="{StaticResource AppColor}">
                    <Frame CornerRadius="30" HeightRequest="40" WidthRequest="40" BorderColor="Transparent" 
                           Style="{StaticResource FrameNoBorder}" HasShadow="False" Margin="10"
                           HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="{StaticResource AppColor}" >
                        <Label Style="{StaticResource IconLabel}" FontSize="40" Text="{Static icon:FontIcons.ChevronLeft}"
                               VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"/>
                    </Frame>

                    <Label Grid.Row="1" Text="Tạo tin mới" Style="{StaticResource TitleLabelStyle}" FontSize="Title"
                           HorizontalOptions="Start" FontFamily="MuliBlack" Margin="30,10" TextColor="White"/>

                    <Frame Grid.Column="2" CornerRadius="30" HeightRequest="40" WidthRequest="40" BorderColor="Transparent" 
                           Style="{StaticResource FrameNoBorder}" HasShadow="False" Margin="-5,10"
                           HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="{StaticResource AppColor}" >
                        <Label Style="{StaticResource IconLabel}" FontSize="30" Text="{Static icon:FontIcons.Upload}"
                               VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"/>
                    </Frame>
                    
                    <mdc:MaterialOutlineButton Grid.Column="3" Text="Đăng tin" Margin="10"
                                               BackgroundColor="{StaticResource Primary}"
                                               BorderColor="{StaticResource Primary}" FontSize="20"
                                               FontFamily="MuliBlack" TextColor="White"/>
                </Grid>
                <!--#endregion-->

                <!--#region Header -->
                <Grid Grid.Row="1" ColumnDefinitions="auto, *" Margin="10,5">
                    <Grid Style="{StaticResource SenderContainerStyle}">
                        <Ellipse Fill="{StaticResource Sky}" Style="{StaticResource SenderEllipseStyle}"/>
                        <Image Source="emoji8.png" Style="{StaticResource SenderImageStyle}"/>
                    </Grid>

                    <Grid Grid.Column="1" RowDefinitions="4*,6*">
                        <Label Style="{StaticResource TitleLabelStyle}" FontFamily="MuliBlack" HorizontalOptions="Start" VerticalOptions="End" Text="Tim Dev"/>
                        <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="10" VerticalOptions="Start">
                            <Frame HeightRequest="45" WidthRequest="120" Padding="1,-5">
                                <mdc:MaterialPicker VerticalOptions="Center" ItemsSource="{Binding Categorys}" Placeholder="Thể loại" LeadingIcon="ic_category.png"/>
                            </Frame>
                            <Frame HeightRequest="45" WidthRequest="100" Padding="1,-5">
                                <mdc:MaterialPicker VerticalOptions="Center" ItemsSource="{Binding Sublet}" Placeholder="Cho thuê" LeadingIcon="ic_mark.png"/>
                            </Frame>
                        </StackLayout>
                    </Grid>
                </Grid>
                <!--#endregion-->

                <!--#region Content -->
                <StackLayout Grid.Row="2" VerticalOptions="FillAndExpand">
                    <mdc:MaterialEditor FieldHeightRequest="250" KeyboardFlags="CapitalizeSentence"
                                    BackgroundColor="White" BorderColor="White" Placeholder="Bạn đang nghĩ gì..." Text="{Binding Observation}" Type="Outlined" />

                    <cards:CarouselView Grid.Row="2" ItemsSource="{Binding Slides}" SlideShowDuration="3500" VerticalOptions="FillAndExpand">
                        <cards:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <ContentView>
                                    <Frame Style="{StaticResource FrameShadow}">
                                        <Image Source="{Binding}" Aspect="Fill"/>
                                    </Frame>
                                </ContentView>
                            </DataTemplate>
                        </cards:CarouselView.ItemTemplate>

                        <controls:IndicatorsControl/>
                    </cards:CarouselView>
                </StackLayout>
                <!--#endregion-->
            </Grid>
            
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>