src/mobile/xfLibrary/xfLibrary/xfLibrary/Pages/BookView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:page="clr-namespace:xfLibrary.Pages"
             xmlns:icon="clr-namespace:xfLibrary.Resources"
             xmlns:lang="clr-namespace:xfLibrary.Resources.Languages"
             xmlns:view="clr-namespace:xfLibrary.Views"
             xmlns:xf="clr-namespace:BottomBar.XamarinForms"
             xmlns:vm="clr-namespace:xfLibrary.ViewModels"
             xmlns:converter="clr-namespace:xfLibrary.Converters"
             x:Name="self"
             
             x:Class="xfLibrary.Pages.BookView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ChatAdornerStyle" TargetType="BoxView">
                <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"/>
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="CornerRadius" Value="24, 24, 0, 0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding RefreshCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid RowDefinitions="auto, auto, auto, *" RowSpacing="0">
            <!--#region Navigator -->
            <Grid ColumnDefinitions="auto, *, auto, auto" BackgroundColor="{StaticResource AppColor}">
                <Frame CornerRadius="30" HeightRequest="40" WidthRequest="40" BorderColor="Transparent" 
                           Style="{StaticResource FrameNoBorder}" HasShadow="False" Margin="10"
                           HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="{StaticResource AppColor}" >
                    <Label Style="{StaticResource IconLabel}" FontSize="40" Text="{Static icon:FontIcons.ChevronLeft}"
                               VerticalOptions="Center" HorizontalOptions="Center" TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Path=BindingContext.BackCommand, Source={x:Reference Name=self}}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>

                <Label Grid.Row="1" Text="Kho sách của bạn" Style="{StaticResource TitleLabelStyle}" FontSize="{StaticResource Title}"
                       HorizontalOptions="Start" FontFamily="MuliBlack" Margin="30,10,0,10" TextColor="White"/>

                <StackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" Orientation="Horizontal">
                    <mdc:MaterialButton Grid.Column="1" IsBusy="{Binding IsBusy}" Command="{Binding RefreshCommand}" VerticalOptions="End" TextColor="White" BusyColor="White"
                                        Style="{StaticResource IconButtonStyle}" Text="{Static icon:FontIcons.Reload}" WidthRequest="50" Margin="0,-5,0,0"/>
                    <Label Style="{StaticResource IconLabel}" FontSize="30" Text="{Static icon:FontIcons.Filter}"
                        TextColor="White" Margin="0,0,20,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Path=BindingContext.FilterCommand, Source={x:Reference Name=self}}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
            <!--#endregion-->

            <!--#region Header -->
            <Grid Grid.Row="1" BackgroundColor="{StaticResource AppColor}"/>
            <BoxView Grid.Row="1" Style="{StaticResource ChatAdornerStyle}"/>

            <!--#endregion-->

            <Grid Grid.Row="2" HorizontalOptions="FillAndExpand" Margin="20,-10,10,10">
                <CollectionView ItemsSource="{Binding ItemsSource}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems SwipeBehaviorOnInvoked="Auto">
                                            <SwipeItem Text="Xóa" Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Name=self}}" CommandParameter="{Binding .}"/>
                                            <SwipeItem Text="Sửa" Command="{Binding Path=BindingContext.UpdateCommand, Source={x:Reference Name=self}}" CommandParameter="{Binding .}"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <!-- Content -->

                                    <Grid HorizontalOptions="FillAndExpand">
                                        <xct:Expander ExpandAnimationEasing="CubicIn" ExpandAnimationLength="500"
                                                      CollapseAnimationEasing="CubicOut" CollapseAnimationLength="500">
                                            <xct:Expander.Header>
                                                <Grid ColumnDefinitions="50, *, auto" Padding="5,10">
                                                    <Image Source="{Binding ImageSource}" HeightRequest="50" WidthRequest="50"/>
                                                    <Grid Grid.Column="1" RowDefinitions="4*,3*,3*" HorizontalOptions="Start">
                                                        <Label Text="{Binding Name, Converter={StaticResource UpperOneStringConverter}}" Style="{StaticResource SubTitleLabelStyle}" HorizontalOptions="Start" VerticalOptions="End"
                                                       Margin="0,0,0,-5" LineBreakMode="TailTruncation"/>
                                                        <Label Grid.Row="1" Style="{StaticResource MiniLabelStyle}" HorizontalOptions="Start" VerticalOptions="Start" Margin="0,0,0,-5">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="{Binding Author, Converter={StaticResource UpperOneStringConverter}}"/>
                                                                    <Span Text="{Binding Quantity, StringFormat=' (Số lượng còn lại: {0})'}"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Label Grid.Row="2" Text="{Binding StringCategories, TargetNullValue='N/A', FallbackValue='N/A'}" Style="{StaticResource        MiniLabelStyle}" Margin="0,-5,0,0"
                                                   TextColor="{AppThemeBinding Light={StaticResource AppColor}, Dark={StaticResource AppColor1}}"
                                                   HorizontalOptions="Start" VerticalOptions="Start" LineBreakMode="TailTruncation" FontFamily="MuliBold"/>
                                                    </Grid>
                                                    <Frame Grid.Column="2" Style="{StaticResource FrameNoBorder}" BackgroundColor="{StaticResource AppColor}" 
                                               CornerRadius="10" VerticalOptions="Center" BorderColor="{StaticResource AppColor}" IsVisible="{Binding IsNotUser}">
                                                        <Label Text="{Binding Owner, Converter={StaticResource UpperOneStringConverter}}" 
                                                   TextColor="White" Margin="10,5" FontFamily="MuliBold"/>
                                                    </Frame>
                                                </Grid>
                                            </xct:Expander.Header>

                                            <xct:Expander.ContentTemplate>
                                                <DataTemplate>
                                                    <CollectionView ItemsSource="{Binding States}" HeightRequest="{Binding ExpanderHeight}">
                                                        <CollectionView.Header>
                                                            <Label Text="Danh sách mượn" Style="{StaticResource SubTitleGrayLabelStyle}" HorizontalTextAlignment="Start"
                                                       Padding="10,0" FontFamily="MuliBold"/>
                                                        </CollectionView.Header>
                                                        <CollectionView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid ColumnDefinitions="auto, auto, *" Padding="5">
                                                                    <!--#region Icon -->
                                                                    <Grid VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="38" WidthRequest="38">
                                                                        <Frame BackgroundColor="{StaticResource Blue}" CornerRadius="30" Opacity="0.1"
                                                       Style="{StaticResource FrameNoBorder}"/>
                                                                        <Label Style="{StaticResource IconLabel}" FontSize="23" Text="{Static icon:FontIcons.Account}"
                                                       VerticalOptions="Center" HorizontalOptions="Center" TextColor="{StaticResource Blue}"/>
                                                                    </Grid>
                                                                    <!--#endregion-->

                                                                    <Grid Grid.Column="1" RowDefinitions="*,*" HeightRequest="50">
                                                                        <Label Text="{Binding Renter}" Style="{StaticResource SubTitleLabelStyle}" HorizontalOptions="Start" 
                                                                   VerticalOptions="End" Margin="0,0,0,-5" LineBreakMode="TailTruncation"/>

                                                                        <Label Grid.Row="1" Style="{StaticResource MiniLabelStyle}" HorizontalOptions="Start" VerticalOptions="Start"
                                                                   Margin="0,0,0,-5" LineBreakMode="TailTruncation" TextColor="{StaticResource Gray400}">
                                                                            <Label.FormattedText>
                                                                                <FormattedString>
                                                                                    <Span Text="{Binding RenterId, StringFormat='Tài khoản: {0}', TargetNullValue='N/A', Converter={StaticResource UpperOneStringConverter}}"/>
                                                                                    <Span Text="{Binding Quantity, TargetNullValue='N/A', StringFormat=' - Số lượng: {0}'}"/>
                                                                                </FormattedString>
                                                                            </Label.FormattedText>
                                                                        </Label>
                                                                    </Grid>

                                                                    <StackLayout Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" Orientation="Horizontal">
                                                                        <Frame Style="{StaticResource FrameNoBorder}" CornerRadius="10"
                                                                   BackgroundColor="{Binding Status, Converter={StaticResource StatusToColorConverter}}"
                                                                   BorderColor="{Binding Status, Converter={StaticResource StatusToColorConverter}}">
                                                                            <Label Text="{Binding Status, Converter={StaticResource StatusToStringConverter}}"
                                                                       TextColor="White" Margin="10,5" FontFamily="MuliBold"/>
                                                                        </Frame>

                                                                    </StackLayout>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </CollectionView.ItemTemplate>
                                                    </CollectionView>
                                                </DataTemplate>
                                            </xct:Expander.ContentTemplate>
                                        </xct:Expander>
                                    </Grid>
                                </SwipeView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <mdc:MaterialFloatingButton Grid.Row="2" VerticalOptions="End" HorizontalOptions="End" Margin="10,20" Icon="ic_plus_white.png"
                                        Command="{Binding AddCommand}" CommandParameter="{Binding .}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>