src/mobile/xfLibrary/xfLibrary/xfLibrary/Pages/BottomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xf:BottomBarPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xf="clr-namespace:BottomBar.XamarinForms"
             Shell.TabBarIsVisible="False"
             xmlns:pages="clr-namespace:xfLibrary.Pages"
             xmlns:view="clr-namespace:xfLibrary.Views"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:xfLibrary.ViewModels"
             FixedMode="False"
             x:Class="xfLibrary.Pages.BottomPage">
    <xf:BottomBarPage.BindingContext>
        <vm:BottomViewModel />
    </xf:BottomBarPage.BindingContext>
    
    <ContentPage Title="Trang chủ" Icon="ic_home.png" xf:BottomBarPageExtensions.TabColor="#FF7B54">
        <ContentPage.Behaviors>
            <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageHomeAppearingCommand}" />
        </ContentPage.Behaviors>
        <Grid RowDefinitions="auto, *" Style="{StaticResource GridBackground}">
            <view:HeaderView x:Name="searchBar" SearchCommand="{Binding SearchCommand}" BackgroundColor="{StaticResource AppColor}"
                             TextChangedCommand="{Binding TextChangedCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
            <pages:HomeView Margin="0,-7" Grid.Row="1"/>

            <view:SearchBarSuggestionView Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Fill" WidthRequest="300" HeightRequest="350" Margin="0,-22,0,0"
                                           IsVisible="{Binding IsSearching}" IsSearching="{Binding IsSearching}" ItemsSource="{Binding Suggests}"
                                           SelectedCommand="{Binding TestCommand}"/>
        </Grid>
    </ContentPage>

    <ContentPage Title="Quản lý tin" Icon="ic_news.png" xf:BottomBarPageExtensions.TabColor="#939B62">
        <ContentPage.Behaviors>
            <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageNewsAppearingCommand}" />
        </ContentPage.Behaviors>
        <Grid RowDefinitions="auto, *" Style="{StaticResource GridBackground}">
            <view:HeaderView x:Name="searchBar1" SearchCommand="{Binding SearchCommand}"
                             TextChangedCommand="{Binding TextChangedCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference searchBar1}}"/>
            <pages:NewsView Margin="0,-7" Grid.Row="1"/>

            <view:SearchBarSuggestionView Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Fill" WidthRequest="300" HeightRequest="350" Margin="0,-22,0,0"
                                           IsVisible="{Binding IsSearching}" IsSearching="{Binding IsSearching}" ItemsSource="{Binding Suggests}"
                                           SelectedCommand="{Binding TestCommand}"/>
        </Grid>
    </ContentPage>

    <ContentPage Title="Đăng tin" Icon="ic_plus.png" xf:BottomBarPageExtensions.TabColor="#411530">
        <ContentPage.Behaviors>
            <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAddAppearingCommand}" />
        </ContentPage.Behaviors>
        <Grid RowDefinitions="auto, *" Style="{StaticResource GridBackground}">
            <view:HeaderView x:Name="searchBar2" SearchCommand="{Binding SearchCommand}"
                             TextChangedCommand="{Binding TextChangedCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference searchBar2}}"/>
            <pages:AddView Margin="0,-7" Grid.Row="1"/>

            <view:SearchBarSuggestionView Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Fill" WidthRequest="300" HeightRequest="350" Margin="0,-22,0,0"
                                           IsVisible="{Binding IsSearching}" IsSearching="{Binding IsSearching}" ItemsSource="{Binding Suggests}"
                                           SelectedCommand="{Binding TestCommand}"/>
        </Grid>
    </ContentPage>

    <ContentPage Title="Thông báo" Icon="ic_notification.png" xf:BottomBarPageExtensions.TabColor="#6D67E4">
        <ContentPage.Behaviors>
            <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageNotificationAppearingCommand}" />
        </ContentPage.Behaviors>
        <Grid RowDefinitions="auto, *" Style="{StaticResource GridBackground}">
            <view:HeaderView x:Name="searchBar3" SearchCommand="{Binding SearchCommand}"
                             TextChangedCommand="{Binding TextChangedCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference searchBar3}}"/>
            <pages:NotificationView Margin="0,-7" Grid.Row="1"/>

            <view:SearchBarSuggestionView Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Fill" WidthRequest="300" HeightRequest="350" Margin="0,-22,0,0"
                                           IsVisible="{Binding IsSearching}" IsSearching="{Binding IsSearching}" ItemsSource="{Binding Suggests}"
                                           SelectedCommand="{Binding TestCommand}"/>
        </Grid>
    </ContentPage>

    <ContentPage Title="Tài khoản" Icon="ic_account.png" xf:BottomBarPageExtensions.TabColor="#73777B">
        <ContentPage.Behaviors>
            <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAccountAppearingCommand}" />
        </ContentPage.Behaviors>
        <Grid RowDefinitions="auto, *" Style="{StaticResource GridBackground}">
            <view:HeaderView x:Name="searchBar4" SearchCommand="{Binding SearchCommand}"
                             TextChangedCommand="{Binding TextChangedCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference searchBar4}}"/>
            <pages:AccountView Margin="0,-7" Grid.Row="1"/>

            <view:SearchBarSuggestionView Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Fill" WidthRequest="300" HeightRequest="350" Margin="0,-22,0,0"
                                           IsVisible="{Binding IsSearching}" IsSearching="{Binding IsSearching}" ItemsSource="{Binding Suggests}"
                                           SelectedCommand="{Binding TestCommand}"/>
        </Grid>
    </ContentPage>

</xf:BottomBarPage>