src/mobile/xfLibrary/xfLibrary/xfLibrary/Pages/DetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="xfLibrary.Pages.DetailView"   
    xmlns:controls="clr-namespace:xfLibrary.Controls"
    xmlns:icon="clr-namespace:xfLibrary.Resources"
    xmlns:templates="clr-namespace:xfLibrary.Views.Templates"
    xmlns:viewmodel="clr-namespace:xfLibrary.ViewModels">
    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="SenderMessageItemTemplate">
                <templates:SenderChatMessageItemTemplate />
            </DataTemplate>

            <DataTemplate x:Key="ReceiverMessageItemTemplate">
                <templates:ReceiverChatMessageItemTemplate />
            </DataTemplate>

            <templates:MessageDataTemplateSelector 
                x:Key="MessageDataTemplateSelector"             
                SenderMessageTemplate="{StaticResource SenderMessageItemTemplate}"    
                ReceiverMessageTemplate="{StaticResource ReceiverMessageItemTemplate}"/>

            <Style x:Key="NavigationButtonContainerStyle" TargetType="Grid">
                <Setter Property="Margin" Value="24, 12" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Color x:Key="NavigationButtonColor">#A2A4D6</Color>

            <Style x:Key="NavigationButtonStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource NavigationButtonColor}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
            </Style>

            <Style x:Key="UsernameTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="26" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="Metropolis Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="24, 36" />
            </Style>

            <Style x:Key="ButtonsContainerStyle" TargetType="StackLayout">
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="24, 12" />
            </Style>

            <Color x:Key="CircularButtonEllipseColor">#868BCB</Color>

            <Style x:Key="CircularButtonEllipseStyle" TargetType="BoxView">
                <Setter Property="CornerRadius" Value="40" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="ChatAdornerStyle" TargetType="BoxView">
                <Setter Property="Color" Value="White" />
                <Setter Property="CornerRadius" Value="24, 24, 0, 0" />
            </Style>

            <Style x:Key="ChatCollectionStyle" TargetType="CollectionView">
                <Setter Property="HeightRequest" Value="400" />
                <Setter Property="Margin" Value="18, 32, 18, 0" />
            </Style>

            <Color x:Key="ChatEntryBackgroundColor">#F7F7F8</Color>

            <Style x:Key="ChatEntryContainerStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource ChatEntryBackgroundColor}" />
                <Setter Property="CornerRadius" Value="32" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="6" />
                <Setter Property="Margin" Value="12" />
            </Style>

            <Style x:Key="ChatEntryStyle" TargetType="controls:BorderlessEntry">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="6, 0" />
            </Style>
            
            <Style x:Key="SearchButtonEllipseStyle" TargetType="BoxView">
                <Setter Property="CornerRadius" Value="32" />
                <Setter Property="HeightRequest" Value="32" />
                <Setter Property="WidthRequest" Value="32" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewmodel:DetailViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="auto, *" BackgroundColor="Red">
                <Grid Grid.Row="0" RowDefinitions="Auto, *" BackgroundColor="{StaticResource AppColor}">
                    <Frame CornerRadius="30" HeightRequest="40" WidthRequest="40" Style="{StaticResource FrameNoBorder}"
                           HorizontalOptions="Start" VerticalOptions="Center">
                        <Label Style="{StaticResource IconLabel}" FontSize="40" Text="{Static icon:FontIcons.ChevronLeft}"
                           VerticalOptions="Center" HorizontalOptions="Center"/>
                    </Frame>
                    <Label Grid.Row="1" Text="{Binding User.Name}" Style="{StaticResource TitleLabelStyle}"
                           HorizontalOptions="Start" FontFamily="MuliBlack" Margin="10,10"/>
                </Grid>
                <Grid Grid.Row="1">
                    <BoxView Style="{StaticResource ChatAdornerStyle}"/>
                    <Grid RowDefinitions="*, Auto">
                        <Grid>
                            <CollectionView 
                                ItemsSource="{Binding Messages}"
                                ItemTemplate="{StaticResource MessageDataTemplateSelector}"
                                Style="{StaticResource ChatCollectionStyle}" />
                        </Grid>
                        <Frame Grid.Row="1" Style="{StaticResource ChatEntryContainerStyle}">
                            <Grid ColumnDefinitions="*, Auto">
                                <controls:BorderlessEntry Placeholder="Viết tin nhắn..." Style="{StaticResource ChatEntryStyle}"/>
                                <templates:SuggestedItemTemplate Color="{StaticResource Blue}" Image="ic_send.png"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>