src/mobile/xfLibrary/xfLibrary/xfLibrary/Pages/DetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="xfLibrary.Pages.DetailView"   
    xmlns:controls="clr-namespace:xfLibrary.Controls"
    xmlns:icon="clr-namespace:xfLibrary.Resources"
    xmlns:templates="clr-namespace:xfLibrary.Views.Templates"
    xmlns:viewmodel="clr-namespace:xfLibrary.ViewModels">
    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="SenderMessageItemTemplate">
                <templates:SenderChatMessageItemTemplate />
            </DataTemplate>

            <DataTemplate x:Key="ReceiverMessageItemTemplate">
                <templates:ReceiverChatMessageItemTemplate />
            </DataTemplate>

            <templates:MessageDataTemplateSelector 
                x:Key="MessageDataTemplateSelector"             
                SenderMessageTemplate="{StaticResource SenderMessageItemTemplate}"    
                ReceiverMessageTemplate="{StaticResource ReceiverMessageItemTemplate}"/>

            <Style x:Key="NavigationButtonContainerStyle" TargetType="Grid">
                <Setter Property="Margin" Value="24, 12" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Color x:Key="NavigationButtonColor">#A2A4D6</Color>

            <Style x:Key="NavigationButtonStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource NavigationButtonColor}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
            </Style>

            <Style x:Key="UsernameTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="26" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="Metropolis Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="24, 36" />
            </Style>

            <Style x:Key="ButtonsContainerStyle" TargetType="StackLayout">
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="24, 12" />
            </Style>

            <Color x:Key="CircularButtonEllipseColor">#868BCB</Color>

            <Style x:Key="CircularButtonEllipseStyle" TargetType="BoxView">
                <Setter Property="CornerRadius" Value="40" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="ChatAdornerStyle" TargetType="BoxView">
                <Setter Property="Color" Value="White" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="CornerRadius" Value="24, 24, 0, 0" />
            </Style>

            <Style x:Key="ChatCollectionStyle" TargetType="CollectionView">
                <Setter Property="HeightRequest" Value="400" />
                <Setter Property="Margin" Value="10, 20, 10, 0" />
            </Style>

            <Color x:Key="ChatEntryBackgroundColor">#F7F7F8</Color>

            <Style x:Key="ChatEntryContainerStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource AppColor}" />
                <Setter Property="BorderColor" Value="{StaticResource AppColor}" />
                <Setter Property="CornerRadius" Value="32" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="6" />
                <Setter Property="Margin" Value="12" />
            </Style>

            <Style x:Key="ChatEntryContainerStyle1" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource White}" />
                <Setter Property="CornerRadius" Value="32" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="6" />
                <Setter Property="Margin" Value="12" />
            </Style>

            <Style x:Key="ChatEntryStyle" TargetType="controls:BorderlessEntry">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="5,-15" />
            </Style>
            
            <Style x:Key="SearchButtonEllipseStyle" TargetType="BoxView">
                <Setter Property="CornerRadius" Value="32" />
                <Setter Property="HeightRequest" Value="42" />
                <Setter Property="WidthRequest" Value="42" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="auto, *" BackgroundColor="{StaticResource AppColor}">
                <Grid Grid.Row="0" RowDefinitions="Auto, *" BackgroundColor="{StaticResource AppColor}">
                    <Frame CornerRadius="30" HeightRequest="40" WidthRequest="40" Style="{StaticResource ChatEntryContainerStyle}"
                           HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="{StaticResource AppColor}" >
                        <Label Style="{StaticResource IconLabel}" FontSize="40" Text="{Static icon:FontIcons.ChevronLeft}"
                               VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"/>
                    </Frame>
                    <Label Grid.Row="1" Text="{Binding User.Name}" Style="{StaticResource TitleLabelStyle}" FontSize="Title"
                           HorizontalOptions="Start" FontFamily="MuliBlack" Margin="30,10" TextColor="White"/>
                </Grid>
                <Grid Grid.Row="1" RowDefinitions="auto,*" BackgroundColor="{StaticResource AppColor}">
                    <BoxView Style="{StaticResource ChatAdornerStyle}" Margin="0,0,0,-10"/>
                    <Grid Grid.Row="1" RowDefinitions="*, Auto">
                        <Grid>
                            <CollectionView 
                                ItemsSource="{Binding Messages}"
                                ItemTemplate="{StaticResource MessageDataTemplateSelector}"
                                Style="{StaticResource ChatCollectionStyle}" />
                        </Grid>
                        <Frame Grid.Row="1" Style="{StaticResource ChatEntryContainerStyle1}">
                            <Grid ColumnDefinitions="*, Auto" Margin="5,0">
                                <Entry Placeholder="Viết tin nhắn..." Style="{StaticResource ChatEntryStyle}"/>
                                <Grid
                                    Grid.Column="1">
                                    <Ellipse
                                        Fill="{StaticResource PrimaryBrush}"
                                        Style="{StaticResource SearchButtonEllipseStyle}"/>
                                    <Label Style="{StaticResource IconLabel}" Text="{Static icon:FontIcons.Send}" Margin="3,-2,0,0"
                                           VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White"/>
                                </Grid>
                            </Grid>
                        </Frame>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>