src/mobile/xfLibrary/xfLibrary/xfLibrary/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:icon="clr-namespace:xfLibrary.Resources"
             xmlns:lang="clr-namespace:xfLibrary.Resources.Languages"
             xmlns:view="clr-namespace:xfLibrary.Views"
             xmlns:xf="clr-namespace:BottomBar.XamarinForms"
             xmlns:vm="clr-namespace:xfLibrary.ViewModels"
             x:Name="self"
             
             x:Class="xfLibrary.Pages.HomePage">
    
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <Grid Style="{StaticResource GridBackground}">
            <StackLayout>
                <!--#region Header -->
                <StackLayout Padding="5,5,5,10" BackgroundColor="{StaticResource AppColor}">
                    <Grid HeightRequest="50" ColumnDefinitions="50, *" Padding="5" BackgroundColor="{StaticResource AppColor}">
                        <Image Source="language.png" Aspect="AspectFit"/>
                        <SearchBar Grid.Column="1" Placeholder="Find something..." BackgroundColor="White"/>
                    </Grid>
                </StackLayout>
                <!--#endregion-->

                <ScrollView>
                    <StackLayout>
                        <!--#region Live slide -->
                        <StackLayout Margin="0,-7">
                            <cards:CarouselView ItemsSource="{Binding Suggests}" SlideShowDuration="3500">
                                <cards:CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <ContentView>
                                            <Frame Style="{StaticResource FrameShadow}" HeightRequest="150">
                                                <Image Source="{Binding}" Aspect="Fill"/>
                                            </Frame>
                                        </ContentView>
                                    </DataTemplate>
                                </cards:CarouselView.ItemTemplate>

                                <controls:IndicatorsControl/>
                            </cards:CarouselView>
                        </StackLayout>
                        <!--#endregion-->

                        <!--#region Category -->
                        <Grid Padding="10" Margin="0,10,0,5" >
                            <StackLayout>
                                <Label FontSize="Title" Text="Khám phá danh mục" Style="{StaticResource TitleLabelStyle}" FontFamily="MuliBold"
                               HorizontalOptions="Start"/>

                                <CollectionView ItemsSource="{Binding Suggests}" HeightRequest="100">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid RowDefinitions="*, 15" Padding="10">
                                                <Frame HeightRequest="70" WidthRequest="70">
                                                    <Image Source="{Binding}" Aspect="Fill"/>
                                                </Frame>
                                                <Label Grid.Row="1" Text="{Binding}" HorizontalOptions="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </Grid>
                        <!--#endregion-->

                        <Grid Padding="10" VerticalOptions="FillAndExpand" BackgroundColor="Red">
                            <StackLayout BackgroundColor="Green">
                                <!--#region Category -->
                                <Label FontSize="Title" Text="Tin đăng mới" Style="{StaticResource TitleLabelStyle}" FontFamily="MuliBold" HorizontalOptions="Start"/>

                                <RefreshView Command="{Binding LoadNewFeedCommand}" IsRefreshing="{Binding IsBusy}">
                                    <FlexLayout BindableLayout.ItemsSource="{Binding Suggests}" AlignContent="Start">
                                        <FlexLayout.Behaviors>
                                            <!--<behaviors:FlexLayoutItemTappedBehavior Command="{Binding DetailClassroomCommand}" Paramater="{Binding .}"/>-->
                                        </FlexLayout.Behaviors>
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Grid RowDefinitions="*, 15" Padding="10">
                                                    <Frame HeightRequest="160" WidthRequest="160">
                                                        <Image Source="{Binding}" Aspect="Fill"/>
                                                    </Frame>
                                                    <Label Grid.Row="1" Text="{Binding}" HorizontalOptions="Center"/>
                                                </Grid>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                                </RefreshView>
                                <!--#endregion-->
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <!--#region Search bar -->
            <Grid ColumnDefinitions="60, *, 4" Margin="0,55,0,0" VerticalOptions="Start" BackgroundColor="Transparent" 
                  IsVisible="false" WidthRequest="300" HeightRequest="350">
                <ListView Grid.Column="1" ItemsSource="{Binding Suggests}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="50, *" Padding="5,10">
                                    <Image Source="{Binding}"/>
                                    <Grid Grid.Column="1" RowDefinitions="4*,3*,3*" HorizontalOptions="Start">
                                        <Label Text="{Binding}" Style="{StaticResource SubHeaderLabelStyle}" VerticalOptions="End" Margin="0,0,0,-10"/>
                                        <Label Grid.Row="1" Text="{Binding}" Style="{StaticResource MiniLabelStyle}" 
                                               HorizontalOptions="Start" VerticalOptions="Start" Margin="0,0,0,-5"/>
                                        <Label Grid.Row="2" Text="{Binding}" Style="{StaticResource MiniLabelStyle}" Margin="0,-5,0,0"
                                               TextColor="{AppThemeBinding Light={StaticResource AppColor}, Dark={StaticResource AppColor1}}"
                                               HorizontalOptions="Start" VerticalOptions="Start" FontFamily="MuliBold"/>
                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <!--#endregion-->
        </Grid>
    </ContentPage.Content>
</ContentPage>