src/mobile/xfLibrary/xfLibrary/xfLibrary/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             Shell.NavBarIsVisible="False"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:icon="clr-namespace:xfLibrary.Resources"
             xmlns:lang="clr-namespace:xfLibrary.Resources.Languages"
             xmlns:vm="clr-namespace:xfLibrary.ViewModels"
             x:Name="self"
             
             x:Class="xfLibrary.Pages.HomePage">
    
    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <StackLayout>
                    <Grid HeightRequest="50" ColumnDefinitions="50, *, 40" Padding="5" BackgroundColor="{StaticResource Primary}">
                        <Image Source="language.png" Aspect="AspectFit"/>
                        <SearchBar Grid.Column="1" Placeholder="Find something..." Margin="-20,0,-10,0" TextColor="White"/>
                        <Label Grid.Column="2" Style="{StaticResource IconColorLabelStyle}" FontSize="40" Text="{Static icon:FontIcons.Menu}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                          Command="{Binding Path=BindingContext.MenuCommand, Source={x:Reference Name=self}}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </StackLayout>

                <StackLayout Opacity="0.5">
                    <!--#region Suggest -->
                    <StackLayout Orientation="Horizontal" Margin="5,15,5,5">
                        <Label FontSize="Title" Text="Suggested Books" Style="{StaticResource TitleColorLabelStyle}"/>
                        <Label Grid.Column="2" Style="{StaticResource IconColorLabelStyle}" FontSize="40" Text="{Static icon:FontIcons.ChevronRight}" Margin="-10,0,0,0"/>

                    </StackLayout>
                    <CarouselView HeightRequest="170" ItemsSource="{Binding Suggests}" IsSwipeEnabled="True" IsScrollAnimated="True"
                          PeekAreaInsets="100" IsBounceEnabled="True" CurrentItem="{Binding CurrentItem, Mode=TwoWay}">
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" SnapPointsType="MandatorySingle" SnapPointsAlignment="Start" ItemSpacing="6"/>
                        </CarouselView.ItemsLayout>
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <!--#endregion-->

                    <!--#region Recent -->
                    <StackLayout Orientation="Horizontal" Margin="5,15,5,5">
                        <Label FontSize="Title" Text="Latest Books" Style="{StaticResource TitleColorLabelStyle}"/>
                        <Label Grid.Column="2" Style="{StaticResource IconColorLabelStyle}" FontSize="40" Text="{Static icon:FontIcons.ChevronRight}" Margin="-10,0,0,0"/>

                    </StackLayout>
                    <CarouselView HeightRequest="170" ItemsSource="{Binding RecentUpdates}" IsSwipeEnabled="True" IsScrollAnimated="True"
                          PeekAreaInsets="100" IsBounceEnabled="True" CurrentItem="{Binding CurrentItem, Mode=TwoWay}">
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" SnapPointsType="MandatorySingle" SnapPointsAlignment="Start" ItemSpacing="6"/>
                        </CarouselView.ItemsLayout>
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid BackgroundColor="Red">
                                    <Image Source="{Binding}"/>
                                </Grid>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <!--#endregion-->
                </StackLayout>
            </StackLayout>

            <Grid ColumnDefinitions="50, *, 40" Margin="0,55,0,0" VerticalOptions="Start" 
                 BackgroundColor="Transparent" IsVisible="true" WidthRequest="300" >
                <ListView Grid.Column="1" ItemsSource="{Binding Suggests}" BackgroundColor="Red" RowHeight="70">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="50, *" Margin="5,10">
                                    <Image Source="{Binding}"/>
                                    <Grid Grid.Column="1" RowDefinitions="4*,3*,3*">
                                        <Label Text="{Binding}"/>
                                        <Label Grid.Row="1" Text="{Binding}"/>
                                        <Label Grid.Row="2" Text="{Binding}"/>
                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        
        
    </ContentPage.Content>
</ContentPage>