src/mobile/xfLibrary/xfLibrary/xfLibrary/Pages/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:page="clr-namespace:xfLibrary.Pages"
             xmlns:icon="clr-namespace:xfLibrary.Resources"
             xmlns:lang="clr-namespace:xfLibrary.Resources.Languages"
             xmlns:view="clr-namespace:xfLibrary.Views"
             xmlns:xf="clr-namespace:BottomBar.XamarinForms"
             xmlns:vm="clr-namespace:xfLibrary.ViewModels"
             x:Name="self"
             
             x:Class="xfLibrary.Pages.HomeView">

    <ContentView.Content>
        <StackLayout>
            <Grid>
                <ScrollView>
                    <Grid RowDefinitions="auto, auto, auto, *" Style="{StaticResource GridBackground}" RowSpacing="0">
                        <!--#region Live slide -->
                        <StackLayout Grid.Row="0">
                            <cards:CarouselView ItemsSource="{Binding Slide}" SlideShowDuration="3500">
                                <cards:CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <ContentView>
                                            <Frame Style="{StaticResource FrameShadow}" HeightRequest="150">
                                                <Image Source="{Binding}" Aspect="Fill"/>
                                            </Frame>
                                        </ContentView>
                                    </DataTemplate>
                                </cards:CarouselView.ItemTemplate>

                                <controls:IndicatorsControl/>
                            </cards:CarouselView>
                        </StackLayout>
                        <!--#endregion-->

                        <!--#region Category -->
                        <Grid Grid.Row="1" Padding="10" Margin="0,5,0,0">
                            <StackLayout>
                                <Label FontSize="Title" Text="Khám phá danh mục" Style="{StaticResource TitleLabelStyle}"
                                       FontFamily="MuliBold" HorizontalOptions="Start"/>

                                <CollectionView ItemsSource="{Binding Category}" HeightRequest="100" SelectionMode="Single">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid RowDefinitions="*, 40" Padding="10,0,10,0">
                                                <Frame HeightRequest="70" WidthRequest="60" Margin="10,0" Padding="2">
                                                    <Image Source="{Binding Image}" Aspect="Fill"/>
                                                </Frame>
                                                <Label Grid.Row="1" Text="{Binding Name}" WidthRequest="70"
                                                   LineBreakMode="WordWrap" HorizontalTextAlignment="Center" VerticalOptions="Start"/>
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                                                          Command="{Binding Path=BindingContext.SelectedCategoryCommand, Source={x:Reference Name=self}}"/>
                                                </Grid.GestureRecognizers>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </Grid>
                        <!--#endregion-->

                        <!--#region Suggest To You -->
                        <Grid Grid.Row="2" Padding="10" Margin="0,5,0,0">
                            <StackLayout>
                                <Label FontSize="Title" Text="Gợi ý cho bạn" Style="{StaticResource TitleLabelStyle}"
                                       FontFamily="MuliBold" HorizontalOptions="Start"/>

                                <CollectionView ItemsSource="{Binding Suggests}" HeightRequest="100" SelectionMode="Single" >
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout Orientation="Horizontal" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid RowDefinitions="*, 40" Padding="10,0,10,0">
                                                <Frame HeightRequest="70" WidthRequest="60" Margin="10,0" Padding="2">
                                                    <Image Source="{Binding ImageSource}" Aspect="Fill"/>
                                                </Frame>
                                                <Label Grid.Row="1" Text="{Binding Name}" WidthRequest="70"
                                                       LineBreakMode="WordWrap" HorizontalTextAlignment="Center" VerticalOptions="Start"/>
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                                                          Command="{Binding Path=BindingContext.SelectedBookCommand, Source={x:Reference Name=self}}"/>
                                                </Grid.GestureRecognizers>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </Grid>
                        <!--#endregion-->

                        <!--#region Recent -->
                        <Grid Grid.Row="3" RowDefinitions="auto, *, auto" Padding="15,10" Margin="0,5,0,10" HeightRequest="{Binding HeightRequest}">
                            <Grid ColumnDefinitions="*, 50">
                                <Label FontSize="Title" Text="Tin đăng mới" Style="{StaticResource TitleLabelStyle}" FontFamily="MuliBold"
                                       HorizontalOptions="Start" VerticalOptions="Center"/>
                                <mdc:MaterialButton Grid.Column="1" IsBusy="{Binding IsBusy}" Command="{Binding ReloadCommand}"
                                                    Style="{StaticResource IconButtonStyle}" Text="{Static icon:FontIcons.Reload}"/>
                            </Grid>

                            <CollectionView Grid.Row="1" ItemsSource="{Binding Posts}"
                                            ItemsLayout="{Binding Orientation}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid RowDefinitions="*, 15" Padding="10" WidthRequest="90"
                                              VerticalOptions="Start" HorizontalOptions="Start">
                                            <Frame HeightRequest="130">
                                                <Image Source="{Binding ImageSource}" Aspect="Fill"/>
                                            </Frame>
                                            <Label Grid.Row="1" Text="{Binding Title}" HorizontalOptions="Center"/>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                                                  Command="{Binding Path=BindingContext.SelectedPostCommand, Source={x:Reference Name=self}}"/>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                                <!--<CollectionView.Footer>
                                    <Grid>
                                        <StackLayout  VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
                                            <Frame HeightRequest="50" WidthRequest="50" BorderColor="Transparent" IsVisible="{Binding IsPrevious}"
                                                    Style="{StaticResource FrameNoBorder}" HasShadow="False" Margin="5,2"
                                                    VerticalOptions="End" BackgroundColor="{StaticResource AppColor}" >
                                                <Label Style="{StaticResource IconLabel}" FontSize="25" Text="{Static icon:FontIcons.ChevronLeft}"
                                                    VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"/>
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Path=BindingContext.PreviousCommand, Source={x:Reference Name=self}}"/>
                                                </Frame.GestureRecognizers>
                                            </Frame>
                                            <Frame HeightRequest="50" WidthRequest="50" BorderColor="Transparent" IsVisible="{Binding IsNext}"
                                                    Style="{StaticResource FrameNoBorder}" HasShadow="False" Margin="5,2"
                                                    VerticalOptions="End" BackgroundColor="{StaticResource AppColor}" >
                                                <Label Style="{StaticResource IconLabel}" FontSize="25" Text="{Static icon:FontIcons.ChevronRight}"
                                                    VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"/>
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Path=BindingContext.NextCommand, Source={x:Reference Name=self}}"/>
                                                </Frame.GestureRecognizers>
                                            </Frame>
                                        </StackLayout>
                                    </Grid>
                                </CollectionView.Footer>-->
                            </CollectionView>

                            <Frame Grid.Row="2" BackgroundColor="Transparent" BorderColor="{StaticResource Blue}" 
                                   CornerRadius="0" Padding="5"
                                   VerticalOptions="Center" HorizontalOptions="Center" IsVisible="{Binding IsVisibleMore}">
                                <Label Text="Xem thêm" TextColor="{StaticResource Blue}"/>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Path=BindingContext.OrientationCommand, Source={x:Reference Name=self}}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>