src/mobile/xfLibrary/xfLibrary/xfLibrary/Pages/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:page="clr-namespace:xfLibrary.Pages"
             xmlns:icon="clr-namespace:xfLibrary.Resources"
             xmlns:lang="clr-namespace:xfLibrary.Resources.Languages"
             xmlns:view="clr-namespace:xfLibrary.Views"
             xmlns:xf="clr-namespace:BottomBar.XamarinForms"
             xmlns:vm="clr-namespace:xfLibrary.ViewModels"
             x:Name="self"
             
             x:Class="xfLibrary.Pages.HomeView">

    <ContentView.Content>
        <StackLayout>
            <Grid>
                <Grid RowDefinitions="auto, auto, auto" Style="{StaticResource GridBackground}">
                    <!--#region Live slide -->
                    <StackLayout Grid.Row="0">
                        <cards:CarouselView ItemsSource="{Binding Suggests}" SlideShowDuration="3500">
                            <cards:CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <ContentView>
                                        <Frame Style="{StaticResource FrameShadow}" HeightRequest="150">
                                            <Image Source="{Binding}" Aspect="Fill"/>
                                        </Frame>
                                    </ContentView>
                                </DataTemplate>
                            </cards:CarouselView.ItemTemplate>

                            <controls:IndicatorsControl/>
                        </cards:CarouselView>
                    </StackLayout>
                    <!--#endregion-->

                    <!--#region Category -->
                    <Grid Grid.Row="1" Padding="10" BackgroundColor="White">
                        <StackLayout>
                            <Label FontSize="Title" Text="Khám phá danh mục" Style="{StaticResource TitleLabelStyle}" FontFamily="MuliBold"
                                        HorizontalOptions="Start"/>

                            <CollectionView ItemsSource="{Binding Suggests}" HeightRequest="100" SelectionMode="Single">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid RowDefinitions="*, 15" Padding="10">
                                            <Frame HeightRequest="70" WidthRequest="70">
                                                <Image Source="{Binding}" Aspect="Fill"/>
                                            </Frame>
                                            <Label Grid.Row="1" Text="{Binding}" HorizontalOptions="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </Grid>
                    <!--#endregion-->

                    <Grid Grid.Row="2" RowDefinitions="auto,*" Padding="15,10">
                        <!--#region Recent -->
                        <Label FontSize="Title" Text="Tin đăng mới" Style="{StaticResource TitleLabelStyle}" FontFamily="MuliBold" HorizontalOptions="Start"/>

                        <CollectionView Grid.Row="1" ItemsSource="{Binding Suggests}" SelectionMode="Single">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="2"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid RowDefinitions="*, 15" Padding="10" VerticalOptions="Start" HorizontalOptions="Start">
                                        <Frame HeightRequest="130">
                                            <Image Source="{Binding}" Aspect="Fill"/>
                                        </Frame>
                                        <Label Grid.Row="1" Text="{Binding}" HorizontalOptions="Center"/>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}" Command="{Binding Path=BindingContext.SelectedRecentItemCommand, Source={x:Reference Name=self}}"/>
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <!--#endregion-->
                    </Grid>
                </Grid>

                <mdc:MaterialFloatingButton VerticalOptions="End" HorizontalOptions="End" Margin="10,20" Icon="ic_plus_white.png"
                                        Command="{Binding AddNewsCommand}" CommandParameter="{Binding .}"/>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>