src/mobile/xfLibrary/xfLibrary/xfLibrary/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             Shell.NavBarIsVisible="False"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:icon="clr-namespace:xfLibrary.Resources"
             xmlns:lang="clr-namespace:xfLibrary.Resources.Languages"
             xmlns:vm="clr-namespace:xfLibrary.ViewModels"
             x:Name="self"
             
             x:Class="xfLibrary.Pages.LoginPage">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
    
    <ContentPage.Content>
        <Grid BackgroundColor="Gray">
            <!--#region Language -->
            <Grid HorizontalOptions="End" VerticalOptions="Start" Margin="{StaticResource Margin}">
                <mdc:MaterialPicker ItemsSource="{Binding Languages}" LeadingIcon="language"
                                    SelectedItem="{Binding SelectedLanguage}"/>
            </Grid>
            <!--#endregion-->

            <Frame HorizontalOptions="Fill" VerticalOptions="Center" Margin="20,0">
                <Grid>
                    <StackLayout HorizontalOptions="Center">

                        <Grid HeightRequest="50">
                            <Label FontSize="Title" VerticalOptions="Center" Text="Manager Login" Style="{StaticResource TitleLabelStyle}"/>
                        </Grid>
                        
                        <StackLayout Margin="20,0">
                            <mdc:MaterialEntry LabelText="Email *" Text="{Binding UserName}"/>
                            <mdc:MaterialEntry LabelText="Password *" IsPassword="True" Text="{Binding Password}"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="13,5,0,-10">
                            <CheckBox IsChecked="False"/>
                            <Label Text="Remember Me" VerticalOptions="Center"/>
                        </StackLayout>

                        <Grid Padding="0,10" HorizontalOptions="Fill" Margin="0,5">
                            <mdc:MaterialButton HorizontalOptions="Center" WidthRequest="300" IsBusy="{Binding IsBusy}" Text="Sign In" Command="{Binding LoginCommand}"/>
                        </Grid>

                        <Frame Style="{StaticResource FrameShadow}" HeightRequest="40">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Margin="13,5,0,10">
                                <Label Text="Don't have an account? "/>
                                <Label Text="Sign Up" TextColor="{AppThemeBinding Light={StaticResource AppColor}, Dark={StaticResource White}}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>