src/mobile/xfLibrary/xfLibrary/xfLibrary/Pages/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             Shell.NavBarIsVisible="False"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:icon="clr-namespace:xfLibrary.Resources"
             xmlns:lang="clr-namespace:xfLibrary.Resources.Languages"
             xmlns:vm="clr-namespace:xfLibrary.ViewModels"
             x:Name="self"
            
             x:Class="xfLibrary.Pages.LoginView">

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAppearingCommand}" />
    </ContentPage.Behaviors>
    
    <ContentPage.Content>
        <Grid>
            <Image Source="background.jpg" Aspect="AspectFill" VerticalOptions="End"/>

            <Grid ColumnDefinitions="auto, *" VerticalOptions="Start" Style="{StaticResource GridColor}" HeightRequest="{StaticResource TopNavigator}">
                <Label Margin="20,0,0,0" Style="{StaticResource IconLabel}" FontSize="35" TextColor="White" Text="{Static icon:FontIcons.ChevronLeft}" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Path=BindingContext.HomeCommand, Source={x:Reference Name=self}}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Image Grid.Column="1" Source="chotot.jpg" Aspect="AspectFit" HorizontalOptions="Center"/>
            </Grid>
            <!--#endregion-->

            <Frame HorizontalOptions="Fill" VerticalOptions="Center" Margin="20,0" Style="{StaticResource FrameShadow}">
                <Grid>
                    <StackLayout HorizontalOptions="Center">

                        <Grid Padding="20,0" HeightRequest="80" ColumnDefinitions="*, auto">
                            <StackLayout  VerticalOptions="Center">
                                <Label FontSize="Title" HorizontalOptions="Start" Text="Đăng nhập" Style="{StaticResource TitleColorLabelStyle}"/>
                                <Label FontSize="Body" Margin="0,-5,0,0" HorizontalOptions="Start" Text="Chào bạn quay lại" Style="{StaticResource TitleLabelStyle}"/>
                            </StackLayout>
                            <Image Grid.Column="1" Source="chototicon.png" Aspect="Fill"  VerticalOptions="Center" HorizontalOptions="Center"
                                   HeightRequest="60" WidthRequest="60"/>
                        </Grid>
                        
                        <StackLayout Margin="20,0">
                            <mdc:MaterialEntry LabelText="Tài khoản *" Text="{Binding Email}"/>
                            <mdc:MaterialEntry LabelText="Mật khẩu *" IsPassword="True" Text="{Binding Password}"/>
                            <Label Text="Quên mật khẩu?" HorizontalOptions="End" TextColor="{AppThemeBinding Light={StaticResource AppColor}, Dark={StaticResource White}}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Path=BindingContext.ForgotPasswordCommand, Source={x:Reference Name=self}}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="13,5,0,-10">
                            <CheckBox IsChecked="{Binding IsRemember}"/>
                            <Label Text="Nhớ tài khoản mật khẩu" VerticalOptions="Center"/>
                        </StackLayout>

                        <Grid Padding="0,10" HorizontalOptions="Fill" Margin="0,5">
                            <mdc:MaterialButton HorizontalOptions="Center" WidthRequest="300" IsBusy="{Binding IsBusy}" Text="Đăng nhập" Command="{Binding LoginCommand}"/>
                        </Grid>

                        <Frame Style="{StaticResource FrameShadow}" HeightRequest="40">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Margin="13,5,0,10">
                                <Label Text="Chưa có tài khoản? "/>
                                <Label Text="Đăng ký ngay" TextColor="{AppThemeBinding Light={StaticResource AppColor}, Dark={StaticResource White}}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Path=BindingContext.RegisterCommand, Source={x:Reference Name=self}}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>