src/mobile/xfLibrary/xfLibrary/xfLibrary/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xf:BottomBarPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xf="clr-namespace:BottomBar.XamarinForms"
             Shell.TabBarIsVisible="False"
             xmlns:pages="clr-namespace:xfLibrary.Pages"
             xmlns:view="clr-namespace:xfLibrary.Views"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:xfLibrary.ViewModels"
             x:DataType="vm:MainViewModel"
             Shell.NavBarIsVisible="False"
             FixedMode="False"
             x:Name="self"
             x:Class="xfLibrary.Pages.MainPage">

    <ContentPage Title="Trang chủ" Icon="ic_home.png" xf:BottomBarPageExtensions.TabColor="#152F3E">
        <ContentPage.Behaviors>
            <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageHomeAppearingCommand}" />
            <xct:EventToCommandBehavior
                EventName="Disappearing"
                Command="{Binding PageHomeDisappearingCommand}" />
        </ContentPage.Behaviors>
        <Grid RowDefinitions="auto, *" Style="{StaticResource GridBackground}">
            <view:HeaderView x:Name="searchBar" SearchCommand="{Binding SearchCommand}" BackgroundColor="{StaticResource AppColor}"
                             TextChangedCommand="{Binding TextChangedCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
            <pages:HomeView Margin="0,-7" Grid.Row="1"/>
            <view:SearchBarSuggestionView Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Fill" WidthRequest="300" HeightRequest="350" Margin="0,-22,0,0"
                                           IsVisible="{Binding IsSearching}" IsSearching="{Binding IsSearching}" ItemsSource="{Binding Suggests}"
                                           SelectedCommand="{Binding TestCommand}"/>
        </Grid>
    </ContentPage>

    <!--#region Show only Manager -->
    <ContentPage Title="Kho sách" Icon="ic_book.png" xf:BottomBarPageExtensions.TabColor="#224c64">
        <ContentPage.Behaviors>
            <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PagePostAppearingCommand}" />
            <xct:EventToCommandBehavior
                EventName="Disappearing"
                Command="{Binding PagePostDisappearingCommand}" />
        </ContentPage.Behaviors>
        <Grid RowDefinitions="auto, *" Style="{StaticResource GridBackground}">
            <view:HeaderView x:Name="searchBar1" SearchCommand="{Binding SearchCommand}" BackgroundColor="{StaticResource AppColor}"
                             TextChangedCommand="{Binding TextChangedCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference searchBar1}}"/>
            <pages:ReportView Margin="0,-7" Grid.Row="1" IsVisible="{Binding BindingContext.IsVisible, Source={x:Reference self}}"/>

            <view:SearchBarSuggestionView Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Fill" WidthRequest="300" HeightRequest="350" Margin="0,-22,0,0"
                                           IsVisible="{Binding IsSearching}" IsSearching="{Binding IsSearching}" ItemsSource="{Binding Suggests}"
                                           SelectedCommand="{Binding TestCommand}"/>
        </Grid>
    </ContentPage>
    <!--#endregion-->

    <ContentPage Title="Thông báo" Icon="ic_notification.png" xf:BottomBarPageExtensions.TabColor="#1b3d51">
        <ContentPage.Behaviors>
            <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageNotificationAppearingCommand}" />
            <xct:EventToCommandBehavior
                EventName="Disappearing"
                Command="{Binding PageNotificationDisappearingCommand}" />
        </ContentPage.Behaviors>
        <Grid RowDefinitions="auto, *" Style="{StaticResource GridBackground}">
            <view:HeaderView x:Name="searchBar3" SearchCommand="{Binding SearchCommand}" BackgroundColor="{StaticResource AppColor}"
                             TextChangedCommand="{Binding TextChangedCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference searchBar3}}"/>
            <pages:NotificationView Margin="0,-7" Grid.Row="1" IsVisible="{Binding BindingContext.IsVisible, Source={x:Reference self}}"/>

            <view:SearchBarSuggestionView Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Fill" WidthRequest="300" HeightRequest="350" Margin="0,-22,0,0"
                                           IsVisible="{Binding IsSearching}" IsSearching="{Binding IsSearching}" ItemsSource="{Binding Suggests}"
                                           SelectedCommand="{Binding TestCommand}"/>
        </Grid>
    </ContentPage>

    <ContentPage Title="Tài khoản" Icon="ic_account.png" xf:BottomBarPageExtensions.TabColor="#0f212b">
        <ContentPage.Behaviors>
            <xct:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding PageAccountAppearingCommand}" />
            <xct:EventToCommandBehavior
                EventName="Disappearing"
                Command="{Binding PageAccountDisappearingCommand}" />
        </ContentPage.Behaviors>
        <Grid RowDefinitions="auto, *" Style="{StaticResource GridBackground}">
            <view:HeaderView x:Name="searchBar4" SearchCommand="{Binding SearchCommand}" BackgroundColor="{StaticResource AppColor}"
                             TextChangedCommand="{Binding TextChangedCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference searchBar4}}"/>
            <pages:AccountView Margin="0,-7" Grid.Row="1"/>

            <view:SearchBarSuggestionView Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Fill" WidthRequest="300" HeightRequest="350" Margin="0,-22,0,0"
                                           IsVisible="{Binding IsSearching}" IsSearching="{Binding IsSearching}" ItemsSource="{Binding Suggests}"
                                           SelectedCommand="{Binding TestCommand}"/>
        </Grid>
    </ContentPage>

</xf:BottomBarPage>