src/mobile/xfLibrary/xfLibrary/xfLibrary/Pages/NotificationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             Shell.NavBarIsVisible="False"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:page="clr-namespace:xfLibrary.Pages"
             xmlns:icon="clr-namespace:xfLibrary.Resources"
             xmlns:lang="clr-namespace:xfLibrary.Resources.Languages"
             xmlns:view="clr-namespace:xfLibrary.Views"
             xmlns:xf="clr-namespace:BottomBar.XamarinForms"
             xmlns:vm="clr-namespace:xfLibrary.ViewModels"
             x:Name="self"
             
             x:Class="xfLibrary.Pages.NotificationView">

    <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand">
            <!--<RefreshView Command="{Binding ReloadNotificationCommand}" IsRefreshing="{Binding IsBusy}">
                
            </RefreshView>-->

            <ListView GroupDisplayBinding="{Binding Date, Converter={StaticResource DateTimeToStringConverter}}" 
                      IsGroupingEnabled="True" ItemsSource="{Binding Notifications}" RefreshCommand="{Binding ReloadNotificationCommand}" IsRefreshing="{Binding IsBusy}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="auto, *" Padding="10,5">
                                <!--#region Icon -->
                                <Grid VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="35" WidthRequest="38">
                                    <Frame BackgroundColor="{Binding Date, Converter={StaticResource DatetimeToColorConverter}}" CornerRadius="30" Opacity="0.1"
                                           Style="{StaticResource FrameNoBorder}"/>
                                    <Label Style="{StaticResource IconLabel}" FontSize="23" Text="{Static icon:FontIcons.Bell}"
                                           VerticalOptions="Center" HorizontalOptions="Center" TextColor="{Binding Date, Converter={StaticResource DatetimeToColorConverter}}"/>
                                </Grid>
                                <!--#endregion-->
                                
                                
                                <Grid Grid.Column="1" Margin="7,0,0,0" RowDefinitions="6*, 4*" RowSpacing="0">
                                    <Label Text="{Binding Message, StringFormat='Nội dung: {0}', Converter={StaticResource UpperOneStringConverter}}" 
                                               Style="{StaticResource MiniLabelStyle}" VerticalOptions="Start"
                                               MaxLines="{Binding MaxLines}" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>

                                    <Label Grid.Row="1" Text="{Binding Date, StringFormat='{}{0:hh:mm tt}', TargetNullValue='N/A'}"
                                           Style="{StaticResource MiniLabelStyle}" TextColor="{StaticResource Gray300}"
                                           VerticalOptions="Start" HorizontalOptions="Start" Margin="0,-2,0,0"/>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                                              Command="{Binding Path=BindingContext.ExtendTextCommand, Source={x:Reference Name=self}}"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentView.Content>
</ContentView>