src/mobile/xfLibrary/xfLibrary/xfLibrary/Pages/PostView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:page="clr-namespace:xfLibrary.Pages"
             xmlns:icon="clr-namespace:xfLibrary.Resources"
             xmlns:lang="clr-namespace:xfLibrary.Resources.Languages"
             xmlns:view="clr-namespace:xfLibrary.Views"
             xmlns:xf="clr-namespace:BottomBar.XamarinForms"
             xmlns:vm="clr-namespace:xfLibrary.ViewModels"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
             xmlns:converter="clr-namespace:xfLibrary.Converters"
             x:Name="self"
             
             x:Class="xfLibrary.Pages.PostView">
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:StatusToBoolConverter x:Key="StatusToBoolZeroConverter" Value="0"/>
            <converter:StatusToBoolConverter x:Key="StatusToBool16Converter" Value="16"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand" Style="{StaticResource GridBackground}">
            <Grid RowDefinitions="auto, *" Margin="0,0,0,10">
                <Grid ColumnDefinitions="*, auto, auto" Margin="10,0">
                    <Label FontSize="Title" Text="Danh sách ký gửi" Style="{StaticResource TitleLabelStyle}" FontFamily="MuliBold" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <material:MaterialMenuButton Grid.Column="2" Margin="0" BackgroundColor="Transparent" Image="filter.png" ButtonType="Text" HorizontalOptions="End" CornerRadius="24"
                                                 Choices="{Binding Actions}" Command="{Binding MenuCommand}"/>
                    <mdc:MaterialButton Grid.Column="1" IsBusy="{Binding IsBusy}" Command="{Binding RefreshCommand}" Margin="0,4" VerticalOptions="End"
                                        Style="{StaticResource IconButtonStyle}" Text="{Static icon:FontIcons.Reload}" WidthRequest="50" />
                </Grid>

                <CollectionView Grid.Row="1" ItemsSource="{Binding Posts}" Margin="10,0,10,5">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems SwipeBehaviorOnInvoked="Auto">
                                            <SwipeItem Text="Xóa" IsVisible="{Binding IsAdmin, Converter={StaticResource ChangeBoolConverter}}" Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Name=self}}" CommandParameter="{Binding .}"/>
                                            <SwipeItem Text="Sửa" IsVisible="{Binding IsAdmin, Converter={StaticResource ChangeBoolConverter}}" Command="{Binding Path=BindingContext.UpdateCommand, Source={x:Reference Name=self}}" CommandParameter="{Binding .}"/>
                                            <SwipeItem Text="Từ chối" IsVisible="{Binding IsAdmin}" Command="{Binding Path=BindingContext.DenyCommand, Source={x:Reference Name=self}}" CommandParameter="{Binding .}"/>
                                            <SwipeItem Text="Chấp thuận" IsVisible="{Binding IsAdmin}" Command="{Binding Path=BindingContext.AcceptCommand, Source={x:Reference Name=self}}" CommandParameter="{Binding .}"/>
                                            <!--<SwipeItem Text="{Binding Status, Converter={StaticResource OffToOnConverter}}" IsVisible="{Binding IsAdmin}" Command="{Binding Path=BindingContext.ActiveDenyCommand, Source={x:Reference Name=self}}" CommandParameter="{Binding .}"/>-->
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <!-- Content -->

                                    <Frame CornerRadius="15" Margin="0,3" Style="{StaticResource FrameNoBorder}">
                                        <Grid ColumnDefinitions="70, *, 13" ColumnSpacing="0" Style="{StaticResource GroupGridStyle}">
                                            <!--#region BoxCard -->
                                            <BoxView Color="{StaticResource AppColor}" Margin="0" CornerRadius="0,15,0,0"/>
                                            <Grid RowDefinitions="25, *, *, 25" BackgroundColor="Transparent" RowSpacing="0">
                                                <Label Text="{Binding CreatedDate, Converter={StaticResource LongToDateTimeConverter}, StringFormat='{}{0:hh:mm tt}', TargetNullValue='N/A'}"
                                                               Style="{StaticResource MiniLabelStyle}" TextColor="White" VerticalOptions="End"/>
                                                <Label Grid.Row="1" Text="{Binding NumberOfRentalDays, StringFormat='{0} Ngày'}" Style="{StaticResource MiniLabelStyle}" TextColor="White" Margin="0" VerticalOptions="End"/>
                                                <Label Grid.Row="2" Text="{Binding Fee, StringFormat='{0}%'}" Style="{StaticResource MiniLabelStyle}" TextColor="White" VerticalOptions="Start"/>
                                                <Label Grid.Row="3" Text="{Binding CreatedDate, Converter={StaticResource LongToDateTimeConverter}, StringFormat='{}{0:dd/MM/yy}', TargetNullValue='N/A'}"
                                                               Style="{StaticResource MiniLabelStyle}" TextColor="{StaticResource Gray300}" VerticalOptions="Start"/>
                                            </Grid>
                                            <!--#endregion-->

                                            <!--#region Content -->
                                            <Grid Grid.Column="1" RowDefinitions="auto, *, auto" Margin="10" Style="{StaticResource GroupGridStyle}">
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                                    <BoxView Color="{Binding Status, Converter={StaticResource StatusToColorConverter}, ConverterParameter=2}" WidthRequest="5" HeightRequest="5" CornerRadius="3" xct:ShadowEffect.Color="{StaticResource AppColor}"/>
                                                    <BoxView Color="{Binding Status, Converter={StaticResource StatusToColorConverter}, ConverterParameter=4}" WidthRequest="5" HeightRequest="5" CornerRadius="3" xct:ShadowEffect.Color="{StaticResource AppColor}"/>
                                                    <BoxView Color="{Binding Status, Converter={StaticResource StatusToColorConverter}, ConverterParameter=8}" WidthRequest="5" HeightRequest="5" CornerRadius="3" xct:ShadowEffect.Color="{StaticResource AppColor}"/>
                                                    <BoxView Color="{Binding Status, Converter={StaticResource StatusToColorConverter}, ConverterParameter=16}" WidthRequest="5" HeightRequest="5" CornerRadius="3" xct:ShadowEffect.Color="{StaticResource AppColor}"/>
                                                    <BoxView Color="{Binding Status, Converter={StaticResource StatusToColorConverter}, ConverterParameter=32}" WidthRequest="5" HeightRequest="5" CornerRadius="3" xct:ShadowEffect.Color="{StaticResource AppColor}"/>
                                                    <BoxView Color="{Binding Status, Converter={StaticResource StatusToColorConverter}, ConverterParameter=64}" WidthRequest="5" HeightRequest="5" CornerRadius="3" xct:ShadowEffect.Color="{StaticResource AppColor}"/>
                                                    <BoxView Color="{Binding Status, Converter={StaticResource StatusToColorConverter}, ConverterParameter=128}" WidthRequest="5" HeightRequest="5" CornerRadius="3" xct:ShadowEffect.Color="{StaticResource AppColor}"/>
                                                    <BoxView Color="{Binding Status, Converter={StaticResource StatusToColorConverter}, ConverterParameter=256}" WidthRequest="5" HeightRequest="5" CornerRadius="3" xct:ShadowEffect.Color="{StaticResource AppColor}"/>

                                                    <BoxView Color="{Binding Status, Converter={StaticResource StatusToColorConverter}, ConverterParameter=0}" WidthRequest="5" HeightRequest="5" CornerRadius="3" xct:ShadowEffect.Color="{StaticResource AppColor}" Margin="15,0,0,0">
                                                        <BoxView.Triggers>
                                                            <MultiTrigger TargetType="BoxView">
                                                                <MultiTrigger.Conditions>
                                                                    <BindingCondition Binding="{Binding Status}" Value="0"/>
                                                                </MultiTrigger.Conditions>
                                                                <Setter Property="IsVisible" Value="true" />
                                                            </MultiTrigger>
                                                            <MultiTrigger TargetType="BoxView">
                                                                <MultiTrigger.Conditions>
                                                                    <BindingCondition Binding="{Binding Status, Converter={StaticResource StatusToBoolZeroConverter}}" Value="true"/>
                                                                </MultiTrigger.Conditions>
                                                                <Setter Property="IsVisible" Value="false" />
                                                            </MultiTrigger>
                                                        </BoxView.Triggers>
                                                    </BoxView>
                                                </StackLayout>

                                                <StackLayout Grid.Row="1" Spacing="0">
                                                    <Label Style="{StaticResource TitleLabelStyle}" Text="{Binding User, Converter={StaticResource UpperOneStringConverter}}"
                                                                   VerticalOptions="End" HorizontalOptions="Start" FontFamily="MuliBold"/>

                                                    <Label Text="{Binding Content}" MaxLines="{Binding MaxLines}" Style="{StaticResource MiniLabelStyle}"
                                                                   HorizontalTextAlignment="Start" TextColor="{StaticResource Gray300}">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                                                                      Command="{Binding Path=BindingContext.ExtendTextCommand, Source={x:Reference Name=self}}"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>

                                                    <Label Text="{Binding MoreDescription, StringFormat='📖 {0}'}" Style="{StaticResource MiniLabelStyle}" LineBreakMode="TailTruncation"
                                                                   HorizontalTextAlignment="Start"/>

                                                    <Label Text="{Binding Address, StringFormat='🗺 {0}'}" Style="{StaticResource MiniLabelStyle}" LineBreakMode="TailTruncation"
                                                                   HorizontalTextAlignment="Start"/>
                                                </StackLayout>

                                                <Grid Grid.Row="2" Style="{StaticResource GroupGridStyle}">
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                                        <Frame Style="{StaticResource FrameNoBorder}" BackgroundColor="{StaticResource AppColor}" CornerRadius="10"
                                                                   HorizontalOptions="End" BorderColor="{Binding AppColor}">
                                                            <Label Text="Ký gửi" TextColor="White" Margin="10,5" FontFamily="MuliBold"/>
                                                            <Frame.Triggers>
                                                                <MultiTrigger TargetType="Frame">
                                                                    <MultiTrigger.Conditions>
                                                                        <BindingCondition Binding="{Binding Status}" Value="16"/>
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter Property="IsVisible" Value="true" />
                                                                </MultiTrigger>
                                                                <MultiTrigger TargetType="Frame">
                                                                    <MultiTrigger.Conditions>
                                                                        <BindingCondition Binding="{Binding Status, Converter={StaticResource StatusToBool16Converter}}" Value="true"/>
                                                                    </MultiTrigger.Conditions>
                                                                    <Setter Property="IsVisible" Value="false" />
                                                                </MultiTrigger>
                                                            </Frame.Triggers>
                                                        </Frame>
                                                        <Frame Style="{StaticResource FrameNoBorder}" BackgroundColor="{Binding Color}" CornerRadius="10"
                                                                    HorizontalOptions="End" BorderColor="{Binding Color}">
                                                            <Label Text="{Binding Status, Converter={StaticResource StatusToStringConverter}}" TextColor="White" Margin="10,5" FontFamily="MuliBold"/>
                                                        </Frame>
                                                    </StackLayout>
                                                </Grid>
                                            </Grid>
                                            <!--#endregion-->

                                            <!--#region Status -->
                                            <BoxView Grid.Column="2" Color="{Binding Color}" Margin="0,0,-3,0"/>
                                            <!--#endregion-->
                                        </Grid>
                                    </Frame>
                                </SwipeView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <!--<ListView.Footer>
                            <Grid>
                                <StackLayout Margin="10" VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
                                    <Frame HeightRequest="50" WidthRequest="50" BorderColor="Transparent" IsVisible="{Binding IsPrevious}"
                                                    Style="{StaticResource FrameNoBorder}" HasShadow="False" Margin="5,2"
                                                    VerticalOptions="End" BackgroundColor="{StaticResource AppColor}" >
                                        <Label Style="{StaticResource IconLabel}" FontSize="25" Text="{Static icon:FontIcons.ChevronLeft}"
                                                    VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"/>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Path=BindingContext.PreviousCommand, Source={x:Reference Name=self}}"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                    <Frame HeightRequest="50" WidthRequest="50" BorderColor="Transparent" IsVisible="{Binding IsNext}"
                                                    Style="{StaticResource FrameNoBorder}" HasShadow="False" Margin="5,2"
                                                    VerticalOptions="End" BackgroundColor="{StaticResource AppColor}" >
                                        <Label Style="{StaticResource IconLabel}" FontSize="25" Text="{Static icon:FontIcons.ChevronRight}"
                                                    VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"/>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Path=BindingContext.NextCommand, Source={x:Reference Name=self}}"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </StackLayout>
                            </Grid>
                        </ListView.Footer>-->
                </CollectionView>
            </Grid>

            <mdc:MaterialFloatingButton VerticalOptions="End" HorizontalOptions="End" Margin="10,20" Icon="ic_plus_white.png"
                                        Command="{Binding AddCommand}" CommandParameter="{Binding .}"/>
        </Grid>
    </ContentView.Content>
</ContentView>