src/mobile/xfLibrary/xfLibrary/xfLibrary/Pages/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:page="clr-namespace:xfLibrary.Pages"
             xmlns:icon="clr-namespace:xfLibrary.Resources"
             xmlns:lang="clr-namespace:xfLibrary.Resources.Languages"
             xmlns:view="clr-namespace:xfLibrary.Views"
             xmlns:xf="clr-namespace:BottomBar.XamarinForms"
             xmlns:vm="clr-namespace:xfLibrary.ViewModels"
             x:Name="self"             
             
             x:Class="xfLibrary.Pages.RegisterView">
    <ContentPage.Content>
        <Grid>
            <Image Source="background.jpg" Aspect="Fill" VerticalOptions="FillAndExpand"/>

            <Grid ColumnDefinitions="auto, *" VerticalOptions="Start" Style="{StaticResource GridColor}" HeightRequest="{StaticResource TopNavigator}">
                <Label Margin="20,0,0,0" Style="{StaticResource IconLabel}" FontSize="35" TextColor="White" Text="{Static icon:FontIcons.ChevronLeft}" VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Path=BindingContext.BackCommand, Source={x:Reference Name=self}}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Image Grid.Column="1" Source="logoC.png" Aspect="AspectFit" HorizontalOptions="Center" Margin="-30,0,0,0"/>
            </Grid>
            <!--#endregion-->

            <Frame HorizontalOptions="Fill" VerticalOptions="Center" Margin="20,0" Style="{StaticResource FrameShadow}">
                <Grid>
                    <StackLayout HorizontalOptions="Center">

                        <Grid Padding="20,0" HeightRequest="80" ColumnDefinitions="*, auto">
                            <StackLayout  VerticalOptions="Center">
                                <Label FontSize="Title" HorizontalOptions="Start" Text="Đăng ký" Style="{StaticResource TitleColorLabelStyle}"/>
                                <StackLayout Orientation="Horizontal"  Margin="0,-5,0,0">
                                    <Label VerticalOptions="Center" FontSize="Body" HorizontalOptions="Start" Text="Chào mừng bạn đến với" Style="{StaticResource MiniLabelStyle}"/>
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontFamily="MuliBlack" FontSize="{StaticResource SubTitle}" Text="CAPS" />
                                                <Span FontFamily="MuliBlack" FontSize="{StaticResource SubTitle}" Text="TONE" TextColor="{StaticResource Yellow}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                            <Image Grid.Column="1" Source="logoicon.png" Aspect="Fill"  VerticalOptions="Center" HorizontalOptions="Center"
                                   HeightRequest="40" WidthRequest="40"/>
                        </Grid>

                        <StackLayout Margin="20,0">
                            <mdc:MaterialEntry LabelText="Tên người dùng *" Text="{Binding Name}"/>
                            <mdc:MaterialEntry LabelText="Email *" Text="{Binding Email}"/>
                            <mdc:MaterialEntry LabelText="Tài khoản *" Text="{Binding UserName}"/>
                            <mdc:MaterialEntry LabelText="Mật khẩu *" IsPassword="True" Text="{Binding Password}"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="13,5,0,-10">
                            <CheckBox IsChecked="False" x:Name="cbCondition"/>
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Đồng ý mọi"/>
                                        <Span Text=" Điều khoản sử dụng" TextColor="{StaticResource Blue}" TextDecorations="Underline"/>
                                        <Span Text=" của Chợ Tốt" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <Grid Padding="0,10" HorizontalOptions="Fill" Margin="0,5">
                            <mdc:MaterialButton HorizontalOptions="Center" WidthRequest="300" IsBusy="{Binding IsBusy}" Text="Đăng ký"
                                                Command="{Binding RegisterCommand}" IsEnabled="{Binding IsChecked, Source={x:Reference cbCondition}}"/>
                        </Grid>

                        <Frame Style="{StaticResource FrameShadow}" HeightRequest="40">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Margin="13,5,0,10">
                                <Label Text="Đã có tài khoản? "/>
                                <Label Text="Đăng nhập ngay" TextColor="{AppThemeBinding Light={StaticResource AppColor}, Dark={StaticResource White}}" TextDecorations="Underline">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Path=BindingContext.BackCommand, Source={x:Reference Name=self}}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>