src/mobile/xfLibrary/xfLibrary/xfLibrary/Pages/ReportView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:page="clr-namespace:xfLibrary.Pages"
             xmlns:icon="clr-namespace:xfLibrary.Resources"
             xmlns:lang="clr-namespace:xfLibrary.Resources.Languages"
             xmlns:view="clr-namespace:xfLibrary.Views"
             xmlns:xf="clr-namespace:BottomBar.XamarinForms"
             xmlns:vm="clr-namespace:xfLibrary.ViewModels"
             x:Name="self"
             
             x:Class="xfLibrary.Pages.ReportView">

    <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand" Style="{StaticResource GridBackground}">
            <RefreshView Command="{Binding ReloadNewsCommand}" IsRefreshing="{Binding IsBusy}">
                <CollectionView ItemsSource="{Binding Posts}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems SwipeBehaviorOnInvoked="Auto">
                                            <SwipeItem Text="Xóa" BackgroundColor="{StaticResource Gray600}"/>
                                            <SwipeItem Text="Sửa" BackgroundColor="{StaticResource Gray600}"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <!-- Content -->

                                    <Grid RowDefinitions="80, auto, *" RowSpacing="0" Margin="0,0,0,10">
                                        <!--#region User -->
                                        <Grid ColumnDefinitions="auto, *" Margin="5,0">
                                            <Grid ColumnDefinitions="60, *" Margin="0,5">
                                                <Frame Margin="10,5" CornerRadius="50" Style="{StaticResource FrameNoBorder}">
                                                    <Image Source="account.png"/>
                                                </Frame>
                                                <Grid Grid.Column="1" RowDefinitions="7*, 3*">
                                                    <Label Text="Nguyễn Văn A" Style="{StaticResource TitleLabelStyle}" 
                                                           VerticalOptions="End" HorizontalTextAlignment="Start"/>

                                                    <Label Text="Trạng thái: " Style="{StaticResource MiniLabelStyle}"
                                                           Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Start"/>
                                                </Grid>
                                            </Grid>

                                        </Grid>
                                        <!--#endregion-->

                                        <!--#region Content -->
                                        <Label Grid.Row="1" Margin="10,0" Padding="10,0,15,10" Text="{Binding Text}" MaxLines="{Binding MaxLines}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}" Command="{Binding Path=BindingContext.ExtendTextCommand, Source={x:Reference Name=self}}"/>
                                            </Label.GestureRecognizers>
                                        </Label>

                                        <cards:CarouselView Grid.Row="2" ItemsSource="{Binding Slide}" SlideShowDuration="3500"
                                                            HeightRequest="{Binding Height}">
                                            <cards:CarouselView.ItemTemplate>
                                                <DataTemplate>
                                                    <ContentView>
                                                        <Frame Style="{StaticResource FrameShadow}">
                                                            <Image Source="{Binding}" Aspect="Fill"/>
                                                        </Frame>
                                                    </ContentView>
                                                </DataTemplate>
                                            </cards:CarouselView.ItemTemplate>

                                            <controls:IndicatorsControl/>
                                        </cards:CarouselView>
                                        <!--#endregion-->
                                    </Grid>
                                </SwipeView>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentView.Content>
</ContentView>