src/mobile/xfLibrary/xfLibrary/xfLibrary/Pages/ReportView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:page="clr-namespace:xfLibrary.Pages"
             xmlns:icon="clr-namespace:xfLibrary.Resources"
             xmlns:lang="clr-namespace:xfLibrary.Resources.Languages"
             xmlns:view="clr-namespace:xfLibrary.Views"
             xmlns:xf="clr-namespace:BottomBar.XamarinForms"
             xmlns:vm="clr-namespace:xfLibrary.ViewModels"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
             x:Name="self"
             
             x:Class="xfLibrary.Pages.ReportView">

    <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand" Style="{StaticResource GridBackground}">
            <ScrollView VerticalScrollBarVisibility="Never" Margin="0,0,0,10">
                <Grid RowDefinitions="auto, *">
                    <Grid ColumnDefinitions="*, auto" Margin="10,0">
                        <Label FontSize="Title" Text="Thông tin sách ký gửi" Style="{StaticResource TitleLabelStyle}" FontFamily="MuliBold" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <material:MaterialMenuButton Grid.Column="1" Margin="0" BackgroundColor="Transparent" Image="filter.png" ButtonType="Text" HorizontalOptions="End" CornerRadius="24"
                                                     Choices="{Binding Actions}" Command="{Binding MenuCommand}"/>
                    </Grid>
                    
                    <ListView Grid.Row="1" ItemsSource="{Binding Posts}" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy}" 
                              Margin="10,0,10,5" IsPullToRefreshEnabled="False" SeparatorVisibility="None" VerticalScrollBarVisibility="Never">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <SwipeView>
                                            <SwipeView.RightItems>
                                                <SwipeItems>
                                                    <SwipeItem Text="Xóa" BackgroundColor="{StaticResource Gray600}"/>
                                                    <SwipeItem Text="Sửa" BackgroundColor="{StaticResource Gray600}"/>
                                                </SwipeItems>
                                            </SwipeView.RightItems>
                                            <!-- Content -->

                                            <Frame CornerRadius="15" Margin="0,3" Style="{StaticResource FrameNoBorder}">
                                                <Grid ColumnDefinitions="70, *, 13" ColumnSpacing="0">
                                                    <!--#region BoxCard -->
                                                    <BoxView Color="{StaticResource Primary}" Margin="0" CornerRadius="0,15,0,0"/>
                                                    <Grid RowDefinitions="25, *, *, 25" BackgroundColor="Transparent" RowSpacing="0">
                                                        <Label Text="{Binding CreatedDate, Converter={StaticResource LongToDateTimeConverter}, StringFormat='{}{0:hh:mm tt}', TargetNullValue='N/A'}"
                                                               Style="{StaticResource MiniLabelStyle}" TextColor="White" VerticalOptions="End"/>
                                                        <Label Grid.Row="1" Text="{Binding NumberOfRentalDays, StringFormat='{0} Ngày'}" Style="{StaticResource MiniLabelStyle}" TextColor="White" Margin="0" VerticalOptions="End"/>
                                                        <Label Grid.Row="2" Text="{Binding Fee, StringFormat='{0}%'}" Style="{StaticResource MiniLabelStyle}" TextColor="White" VerticalOptions="Start"/>
                                                        <Label Grid.Row="3" Text="{Binding CreatedDate, Converter={StaticResource LongToDateTimeConverter}, StringFormat='{}{0:MM/dd/yy}', TargetNullValue='N/A'}"
                                                               Style="{StaticResource MiniLabelStyle}" TextColor="{StaticResource Gray300}" VerticalOptions="Start"/>
                                                    </Grid>
                                                    <!--#endregion-->

                                                    <!--#region Content -->
                                                    <Grid Grid.Column="1" RowDefinitions="auto, *, auto" Margin="10">
                                                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                                            <BoxView Color="{Binding Status, Converter={StaticResource StatusToColorConverter}, ConverterParameter=2}" WidthRequest="5" HeightRequest="5" CornerRadius="3"/>
                                                            <BoxView Color="{Binding Status, Converter={StaticResource StatusToColorConverter}, ConverterParameter=4}" WidthRequest="5" HeightRequest="5" CornerRadius="3"/>
                                                            <BoxView Color="{Binding Status, Converter={StaticResource StatusToColorConverter}, ConverterParameter=8}" WidthRequest="5" HeightRequest="5" CornerRadius="3"/>
                                                            <BoxView Color="{Binding Status, Converter={StaticResource StatusToColorConverter}, ConverterParameter=16}" WidthRequest="5" HeightRequest="5" CornerRadius="3"/>
                                                            <BoxView Color="{Binding Status, Converter={StaticResource StatusToColorConverter}, ConverterParameter=32}" WidthRequest="5" HeightRequest="5" CornerRadius="3"/>
                                                        </StackLayout>

                                                        <StackLayout Grid.Row="1" Spacing="0">
                                                            <Label Style="{StaticResource TitleLabelStyle}" Text="{Binding User, Converter={StaticResource UpperStringConverter}}"
                                                                   VerticalOptions="End" HorizontalOptions="Start" FontFamily="MuliBlack"/>

                                                            <Label Text="{Binding Content}" MaxLines="{Binding MaxLines}" Style="{StaticResource SubTitleGrayLabelStyle}"
                                                                   HorizontalTextAlignment="Start">
                                                                <Label.GestureRecognizers>
                                                                    <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                                                                      Command="{Binding Path=BindingContext.ExtendTextCommand, Source={x:Reference Name=self}}"/>
                                                                </Label.GestureRecognizers>
                                                            </Label>

                                                            <Label Text="{Binding Address}" Style="{StaticResource MiniLabelStyle}" LineBreakMode="TailTruncation"
                                                                   HorizontalTextAlignment="Start"/>
                                                        </StackLayout>

                                                        <Grid Grid.Row="2">
                                                            <Frame Style="{StaticResource FrameNoBorder}" BackgroundColor="{Binding Color}" CornerRadius="10"
                                                                   HorizontalOptions="End">
                                                                <Label Text="{Binding Status, Converter={StaticResource StatusToStringConverter}}" TextColor="White" Margin="10,5" FontFamily="MuliBold"/>
                                                            </Frame>
                                                        </Grid>
                                                    </Grid>
                                                    <!--#endregion-->

                                                    <!--#region Status -->
                                                    <BoxView Grid.Column="2" Color="{Binding Color}" Margin="0,0,-3,0"/>
                                                    <!--#endregion-->
                                                </Grid>
                                            </Frame>
                                        </SwipeView>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <!--<ListView.Footer>
                            <Grid>
                                <StackLayout Margin="10" VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
                                    <Frame HeightRequest="50" WidthRequest="50" BorderColor="Transparent" IsVisible="{Binding IsPrevious}"
                                                    Style="{StaticResource FrameNoBorder}" HasShadow="False" Margin="5,2"
                                                    VerticalOptions="End" BackgroundColor="{StaticResource AppColor}" >
                                        <Label Style="{StaticResource IconLabel}" FontSize="25" Text="{Static icon:FontIcons.ChevronLeft}"
                                                    VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"/>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Path=BindingContext.PreviousCommand, Source={x:Reference Name=self}}"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                    <Frame HeightRequest="50" WidthRequest="50" BorderColor="Transparent" IsVisible="{Binding IsNext}"
                                                    Style="{StaticResource FrameNoBorder}" HasShadow="False" Margin="5,2"
                                                    VerticalOptions="End" BackgroundColor="{StaticResource AppColor}" >
                                        <Label Style="{StaticResource IconLabel}" FontSize="25" Text="{Static icon:FontIcons.ChevronRight}"
                                                    VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"/>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Path=BindingContext.NextCommand, Source={x:Reference Name=self}}"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </StackLayout>
                            </Grid>
                        </ListView.Footer>-->
                    </ListView>
                </Grid>
            </ScrollView>
            
            <mdc:MaterialFloatingButton VerticalOptions="End" HorizontalOptions="End" Margin="10,20" Icon="ic_plus_white.png"
                                        Command="{Binding AddCommand}" CommandParameter="{Binding .}"/>
        </Grid>
    </ContentView.Content>
</ContentView>