src/mobile/xfLibrary/xfLibrary/xfLibrary/Pages/StaticView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:page="clr-namespace:xfLibrary.Pages"
             xmlns:icon="clr-namespace:xfLibrary.Resources"
             xmlns:lang="clr-namespace:xfLibrary.Resources.Languages"
             xmlns:view="clr-namespace:xfLibrary.Views"
             xmlns:xf="clr-namespace:BottomBar.XamarinForms"
             xmlns:vm="clr-namespace:xfLibrary.ViewModels"
             xmlns:converter="clr-namespace:xfLibrary.Converters"
             x:Name="self"
             
             x:Class="xfLibrary.Pages.StaticView">
    <ContentPage.Resources>
        <Style x:Key="ChatAdornerStyle" TargetType="BoxView">
            <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}"/>
            <Setter Property="HeightRequest" Value="30" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="CornerRadius" Value="24, 24, 0, 0" />
        </Style>
        <converter:StatusToBoolConverter x:Key="StatusToBoolZeroConverter" Value="0"/>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:BookViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid RowDefinitions="auto, auto, auto, *" RowSpacing="0">
            <!--#region Navigator -->
            <Grid ColumnDefinitions="auto, *, auto, auto" BackgroundColor="{StaticResource AppColor}">
                <Frame CornerRadius="30" HeightRequest="40" WidthRequest="40" BorderColor="Transparent" 
                           Style="{StaticResource FrameNoBorder}" HasShadow="False" Margin="10"
                           HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="{StaticResource AppColor}" >
                    <Label Style="{StaticResource IconLabel}" FontSize="40" Text="{Static icon:FontIcons.ChevronLeft}"
                               VerticalOptions="Center" HorizontalOptions="Center" TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Path=BindingContext.BackCommand, Source={x:Reference Name=self}}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>

                <Label Grid.Row="1" Text="Thông kê lịch sử nạp tiền" Style="{StaticResource TitleLabelStyle}" FontSize="{StaticResource Title}"
                       HorizontalOptions="Start" FontFamily="MuliBlack" Margin="30,10,0,10" TextColor="White"/>
            </Grid>
            <!--#endregion-->

            <!--#region Header -->
            <Grid Grid.Row="1" BackgroundColor="{StaticResource AppColor}"/>
            <BoxView Grid.Row="1" Style="{StaticResource ChatAdornerStyle}"/>
            <!--#endregion-->

            <!--#region Segmented -->
            <mdc:MaterialSegmented x:Name="seg" Grid.Row="2" HeightRequest="40" ItemsSource="{Binding Groups}"
                                   Command="{Binding GroupCommand}" Margin="10,-10,10,0" SelectedItem="{Binding SelectedItem}"/>
            <!--#endregion-->

            <Grid Grid.Row="3" HorizontalOptions="FillAndExpand" Margin="10,0">
                <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy}">
                    <ScrollView>
                        <Grid>
                            <Label x:Name="label" VerticalOptions="Center" HorizontalOptions="Center" Text="Không có thông báo để hiển thị">
                                <Label.Triggers>
                                    <MultiTrigger TargetType="Label">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding Transactions.Count, Converter={StaticResource StatusToBoolZeroConverter}}" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="IsVisible" Value="true" />
                                    </MultiTrigger>
                                    <MultiTrigger TargetType="Label">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding Transactions.Count, Converter={StaticResource StatusToBoolZeroConverter}}" Value="true"/>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="IsVisible" Value="false" />
                                    </MultiTrigger>
                                </Label.Triggers>
                            </Label>
                            <ListView GroupDisplayBinding="{Binding Date, Converter={StaticResource DateTimeToStringConverter}}" 
                                      IsVisible="{Binding Source={Reference label}, Path=IsVisible, Converter={StaticResource ChangeBoolConverter}}"
                                      IsGroupingEnabled="True" ItemsSource="{Binding Transactions}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid ColumnDefinitions="auto, *" Padding="10,5">
                                                <!--#region Icon -->
                                                <Grid VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="38" WidthRequest="38">
                                                    <Frame BackgroundColor="{Binding Date, Converter={StaticResource DatetimeToColorConverter}}" CornerRadius="30" Opacity="0.1"
                                                           Style="{StaticResource FrameNoBorder}"/>
                                                    <Label Style="{StaticResource IconLabel}" FontSize="23" Text="{Static icon:FontIcons.Cash}"
                                                           VerticalOptions="Center" HorizontalOptions="Center" TextColor="{Binding Date, Converter={StaticResource DatetimeToColorConverter}}"/>
                                                </Grid>
                                                <!--#endregion-->


                                                <Grid Grid.Column="1" Margin="7,0,0,0" RowDefinitions="auto, auto, *" RowSpacing="0">
                                                    <Label Style="{StaticResource SubTitleLabelStyle}" VerticalOptions="Start"
                                                           MaxLines="{Binding MaxLines}" HorizontalTextAlignment="Start">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span FontFamily="MuliBold" FontSize="{StaticResource SubTitle}" Text="{Binding Manager, TargetNullValue='N/A', Converter={StaticResource UpperOneStringConverter}}"/>
                                                                <Span FontFamily="MuliBold" FontSize="{StaticResource SubTitle}" Text="{Binding User, TargetNullValue='N/A', StringFormat=' ➣ {0}', Converter={StaticResource UpperOneStringConverter}}"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>

                                                    <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Start" Margin="0,-2,0,0">
                                                        <Label Text="{Binding Money, StringFormat='Số tiền: {0}VND', Converter={StaticResource MoneyConverter}}" MaxLines="{Binding MaxLines}"
                                                               Style="{StaticResource MiniLabelStyle}"/>
                                                        <Label Grid.Row="2" Text="{Binding Date, StringFormat='({0:hh:mm tt})', TargetNullValue='N/A'}"
                                                               Style="{StaticResource MiniLabelStyle}" TextColor="{StaticResource Gray300}"/>
                                                    </StackLayout>

                                                    <Label Grid.Row="2" Text="{Binding Message, StringFormat='Nội dung: {0}', Converter={StaticResource UpperOneStringConverter}}" 
                                                           Style="{StaticResource MiniLabelStyle}" VerticalOptions="Start" TextColor="{StaticResource Gray300}"
                                                           MaxLines="{Binding MaxLines}" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding .}"
                                                              Command="{Binding Path=BindingContext.ExtendTextCommand, Source={x:Reference Name=self}}"/>
                                                    </Grid.GestureRecognizers>
                                                </Grid>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </ScrollView>
                </RefreshView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>