src/mobile/xfLibrary/xfLibrary/xfLibrary/Views/SearchBarSuggestionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="seft"
             x:Class="xfLibrary.Views.SearchBarSuggestionView">
  <ContentView.Content>
        <!--#region Search bar -->
        <Grid ColumnDefinitions="60, *, 4" 
              IsVisible="{Binding IsSearching, Source={x:Reference seft}}" 
              BackgroundColor="Transparent" >
            <ListView Grid.Column="1" HasUnevenRows="True" SelectionMode="Single"
                      ItemsSource="{Binding ItemsSource, Source={x:Reference seft}}"
                      SelectedItem="{Binding SelectItem, Source={x:Reference seft}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="50, *" Padding="5,10">
                                <Image Source="{Binding}"/>
                                <Grid Grid.Column="1" RowDefinitions="4*,3*,3*" HorizontalOptions="Start">
                                    <Label Text="{Binding}" Style="{StaticResource SubHeaderLabelStyle}" VerticalOptions="End" Margin="0,0,0,-10"/>
                                    <Label Grid.Row="1" Text="{Binding}" Style="{StaticResource MiniLabelStyle}" 
                                               HorizontalOptions="Start" VerticalOptions="Start" Margin="0,0,0,-5"/>
                                    <Label Grid.Row="2" Text="{Binding}" Style="{StaticResource MiniLabelStyle}" Margin="0,-5,0,0"
                                               TextColor="{AppThemeBinding Light={StaticResource AppColor}, Dark={StaticResource AppColor1}}"
                                               HorizontalOptions="Start" VerticalOptions="Start" FontFamily="MuliBold"/>
                                </Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" 
                                                          Command="{Binding SelectedCommand, Source={x:Reference seft}}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!--#endregion-->
    </ContentView.Content>
</ContentView>