src/mobile/xfLibrary/xfLibrary/xfLibrary/Views/SearchBarSuggestionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="seft"
             x:Class="xfLibrary.Views.SearchBarSuggestionView">
  <ContentView.Content>
        <!--#region Search bar -->
        <Grid ColumnDefinitions="51, *, 4" Margin="0,-2,0,0"
              IsVisible="{Binding IsSearching, Source={x:Reference seft}}" 
              BackgroundColor="Transparent" >
            <CollectionView Grid.Column="1" ItemsSource="{Binding ItemsSource, Source={x:Reference seft}}"
                            SelectedItem="{Binding SelectItem, Source={x:Reference seft}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="50, *" Padding="5,10">
                            <Image Source="{Binding}"/>
                            <Grid Grid.Column="1" RowDefinitions="4*,3*,3*" HorizontalOptions="Start">
                                <Label Text="{Binding}" Style="{StaticResource SubHeaderLabelStyle}" VerticalOptions="End" Margin="0,0,0,-10"/>
                                <Label Grid.Row="1" Text="{Binding}" Style="{StaticResource MiniLabelStyle}" 
                                               HorizontalOptions="Start" VerticalOptions="Start" Margin="0,0,0,-5"/>
                                <Label Grid.Row="2" Text="{Binding}" Style="{StaticResource MiniLabelStyle}" Margin="0,-5,0,0"
                                               TextColor="{AppThemeBinding Light={StaticResource AppColor}, Dark={StaticResource AppColor1}}"
                                               HorizontalOptions="Start" VerticalOptions="Start" FontFamily="MuliBold"/>
                            </Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding SelectedCommand, Source={x:Reference seft}}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <!--#endregion-->
    </ContentView.Content>
</ContentView>