src/mobile/xfLibrary/xfLibrary/xfLibrary/MobileShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             FlyoutIsPresented="False"
             Shell.TabBarIsVisible="False"
             Shell.TabBarBackgroundColor="{StaticResource AppColor}"
             Shell.BackgroundColor="{StaticResource AppColor}"
             xmlns:page="clr-namespace:xfLibrary.Pages"
             xmlns:view="clr-namespace:xfLibrary.Views"
             FlyoutHeaderBehavior="CollapseOnScroll"
             
             x:Class="xfLibrary.MobileShell">

    <ShellItem Route="BottomPage">
        <ShellContent ContentTemplate="{DataTemplate page:BottomPage}" />
    </ShellItem>
    <Shell.FlyoutHeader>
        <view:ShellHeader />
    </Shell.FlyoutHeader>

    <Shell.FlyoutContent>
        <view:ShellContent />
    </Shell.FlyoutContent>
    <!--<FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Domestic"
             Icon="paw.png">
            <ShellContent Title="Cats"
                          Icon="language.png"
                          ContentTemplate="{DataTemplate page:LoginPage}" />
            <ShellContent Title="Dogs"
                          Icon="language.png"
                          ContentTemplate="{DataTemplate page:HomePage}" />
        </Tab>
    </FlyoutItem>-->
    <!--<TabBar>
        <ShellContent Route="LoginPage"  ContentTemplate="{DataTemplate page:LoginPage}" />
        <ShellContent Route="HomePage"  ContentTemplate="{DataTemplate page:HomePage}" />
    </TabBar>-->
</Shell>