src/mobile/xfLibrary/xfLibrary/xfLibrary/Views/Templates/RecentChatItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="xfLibrary.Views.Templates.RecentChatItemTemplate"
    x:Name="self"
    xmlns:template="clr-namespace:xfLibrary.Views.Templates"
    xmlns:viewmodel="clr-namespace:xfLibrary.ViewModels">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="NameTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0, 0, 12, 0" />
            </Style>

            <Style x:Key="MessageTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="MaxLines" Value="1" />
                <Setter Property="Margin" Value="0, 0, 12, 0" />
            </Style>

            <Color x:Key="TimeColor">#B2ACBE</Color>

            <Style x:Key="TimeTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TimeColor}" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
                <Setter Property="FontSize" Value="11" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid ColumnDefinitions="Auto, *" RowSpacing="0" Padding="5, 10">

            <template:SuggestedItemTemplate Color="{Binding Sender.Color}" Image="{Binding Sender.Image}"/>
            <Grid Grid.Column="1" ColumnDefinitions="*, Auto" Margin="-10,0,0,0">
                <StackLayout>
                    <Label
                        Text="{Binding Sender.Name}"
                        Style="{StaticResource NameTextStyle}"/>
                    <Label     
                        Text="{Binding Text}"
                        Style="{StaticResource MessageTextStyle}"/>
                </StackLayout>
                <Label 
                    Grid.Column="1"
                    Text="{Binding Time, StringFormat='{0:hh:mm (dd/MM)}'}"
                    Style="{StaticResource TimeTextStyle}"/>
                <!--<Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" 
                                      Command="{Binding SelectedCommand, Source={x:Reference self}}"
                                      CommandParameter="{Binding SelectedCommandParameter, Source={x:Reference self}}"/>
                </Grid.GestureRecognizers>-->
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>