src/mobile/xfLibrary/xfLibrary/xfLibrary/Pages/Popup/DetailPostPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:page="clr-namespace:xfLibrary.Pages"
             xmlns:icon="clr-namespace:xfLibrary.Resources"
             xmlns:m="clr-namespace:xfLibrary.Models"
             Size="350,400"
             xmlns:view="clr-namespace:xfLibrary.Views"
             xmlns:mdc="clr-namespace:Plugin.MaterialDesignControls;assembly=Plugin.MaterialDesignControls"
             x:TypeArguments="m:Post"
             IsLightDismissEnabled="True"
             x:Name="self"
             
             x:Class="xfLibrary.Pages.Popup.DetailPostPopup">
    <xct:Popup.Content>
        <Grid>
            <Frame HorizontalOptions="FillAndExpand" Style="{StaticResource FrameNoBorder}" CornerRadius="0">
                <ScrollView>
                    <StackLayout Spacing="0" VerticalOptions="FillAndExpand">
                        <Grid BackgroundColor="{StaticResource AppColor}" HeightRequest="55">
                            <Label Text="Thông tin sách" TextColor="White" Margin="20,0" FontSize="{StaticResource Title}" VerticalOptions="Center"/>
                        </Grid>

                        <xct:TabView IsTabStripVisible="False" IsTabTransitionEnabled="False">
                            <xct:TabViewItem>
                                <ScrollView>
                                    <StackLayout>
                                        <Grid RowDefinitions="70, auto, *" RowSpacing="0" Margin="0,0,5,5">
                                            <!--#region User -->
                                            <Grid ColumnDefinitions="auto, *" Margin="5,0">
                                                <Grid ColumnDefinitions="60, *" Margin="0,5" ColumnSpacing="0">
                                                    <Frame Margin="10,5" CornerRadius="50" Style="{StaticResource FrameNoBorder}">
                                                        <Image Source="emoji3.png"/>
                                                    </Frame>
                                                    <Grid Grid.Column="1" RowDefinitions="6*, 4*">
                                                        <Label Text="Admin" Style="{StaticResource TitleLabelStyle}" 
                                                           VerticalOptions="End" HorizontalTextAlignment="Start"/>

                                                        <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="0,-5,0,0" VerticalOptions="Start" HorizontalOptions="Start">
                                                            <Label x:Name="lCreateDate" Text="28 ngày trước" Style="{StaticResource MiniLabelStyle}"/>
                                                            <Label x:Name="lReturnDate" IsVisible="false" Text="(Số ngày thuê: 100)" Style="{StaticResource MiniLabelStyle}"/>
                                                        </StackLayout>
                                                    </Grid>
                                                </Grid>

                                            </Grid>
                                            <!--#endregion-->

                                            <!--#region Content -->
                                            <Label x:Name="content" Grid.Row="1" Margin="10,0" Padding="10,0,10,10">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
                                                </Label.GestureRecognizers>
                                            </Label>

                                            <cards:CarouselView x:Name="imgs" Grid.Row="2" Margin="10,0" SlideShowDuration="3500" HeightRequest="150">
                                                <cards:CarouselView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ContentView>
                                                            <Frame Style="{StaticResource FrameShadow}">
                                                                <Image Source="{Binding .}" Aspect="Fill"/>
                                                            </Frame>
                                                        </ContentView>
                                                    </DataTemplate>
                                                </cards:CarouselView.ItemTemplate>

                                                <controls:IndicatorsControl/>
                                            </cards:CarouselView>
                                            <!--#endregion-->
                                        </Grid>
                                        <Grid VerticalOptions="End">
                                            <StackLayout Margin="0,10,0,10" HorizontalOptions="End" VerticalOptions="End" Orientation="Horizontal">
                                                <mdc:MaterialButton x:Name="okBtn" WidthRequest="100" Clicked="okBtn_Clicked" Text="Nhắn tin"/>
                                                <mdc:MaterialButton x:Name="cancelBtn" Style="{StaticResource HideButtonStyle}" WidthRequest="100" Clicked="cancelBtn_Clicked" Text="Thuê"/>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </ScrollView>
                            </xct:TabViewItem>
                            <xct:TabViewItem>
                                <ListView x:Name="books" Margin="5,0" SelectionMode="None" IsPullToRefreshEnabled="False">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid Margin="20,15,20,5" Padding="0,10">
                                                    <Frame>
                                                        <StackLayout Padding="10,5,10,15" Spacing="0">
                                                            <StackLayout Margin="20,0">
                                                                <view:FieldLabel Text="{Binding Name}" Title="Tên sách *"/>
                                                                <mdc:MaterialEditor LabelText="Mô tả *" Text="{Binding Description}"/>

                                                                <Grid ColumnDefinitions="*,*">
                                                                    <view:FieldLabel Text="{Binding Quantity}" Title="Số lượng *"/>
                                                                    <view:FieldLabel Grid.Column="1" Text="{Binding Price, Converter={StaticResource MoneyConverter}, StringFormat='{0}VND'}" Title="Giá *"/>
                                                                </Grid>
                                                                <view:FieldLabel Text="{Binding StringCategories}" Title="Thể loại *"/>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </Frame>
                                                    <Label Text="Thông tin sách" Margin="15,-10,0,0" BackgroundColor="White" FontSize="{StaticResource SubTitle}"
                                                                    VerticalOptions="Start" HorizontalOptions="Start" Padding="5,0"/>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </xct:TabViewItem>
                        </xct:TabView>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </Grid>
    </xct:Popup.Content>
</xct:Popup>